\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gourevitch:1978bn,Garrett:1995tj,Rodrik:1998te,Burgoon:2001dp,Adsera:2002vt,Oatley:2011hv}
\citation{Hellwig:2007wt}
\citation{Polanyi:2001vc,Ruggie:1982wx}
\citation{Katzenstein:1985ub,Rodrik:1998te,Adsera:2002vt}
\citation{Alcaniz:2010gb,Hellwig:2012vk}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Mutz:1994kp}
\citation{Putnam:1995vj}
\citation{Norris:2000uf}
\citation{Hooghe:2002bi}
\citation{JamesMSnyder:2012th,Besley:2002tg,Adsera:2003cc}
\citation{Kayser:2007ig}
\citation{Hays:2005vo}
\citation{Adsera:2002vt}
\citation{Hays:2005vo}
\citation{Cameron:1978vb,Rodrik:1998te,Garrett:1995tj,Adsera:2002vt}
\citation{Ruggie:1982wx}
\citation{Polanyi:2001vc}
\citation{Mares:2004el,Ansell:2008wl,Burgoon:2001dp}
\citation{Rudra:2002ui,Anonymous:2008ur}
\citation{Kim:2007wu,Oatley:2011hv}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Mass Media Between Globalization and Domestic Politics}}}{5}}
\citation{Hays:2005vo}
\citation{Margalit:2011hm}
\citation{Guisinger:2009vt}
\citation{Wlezien:1997ia}
\citation{Hellwig:2007wt}
\citation{:2010fv}
\citation{Alcaniz:2010gb}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Arcenaux:2003ue}
\citation{Hellwig:2011iu}
\citation{Hellwig:2012vk}
\citation{:2010fv}
\citation{Sattler:2008vw}
\citation{Weaver:1986ku,Jacobson:1983tg}
\citation{McGraw:1990kk,McGraw:1991up}
\citation{Hood:2002ko}
\citation{Hood:2009ed}
\citation{McGraw:1995up}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Norris:2000uf}
\citation{Herman:1988ta,adorno2001culture,mcchesney2000rich}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Sattler:2008vw}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Hellwig:2011iu}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Theory and Hypotheses}}}{9}}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Chrique:1993us}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the Hypothesized Effects of Perception and Mass Media in Domestic Responses to Economic Liberalization}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Data and Method}}}{14}}
\citation{WorldDevelopmentIn:2012wl}
\citation{CrossNationalTime:td,WorldDevelopmentIn:2012wl}
\citation{Camber:2013ul}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Findings and Discussion}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct Effect of Mass Media on Blaming International Forces}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct Effect of Mass Media on Blame. 95\% confidence intervals in grey.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Blame on Evaluations of the Government}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Effect of the Interaction of Openness and Blame on Voter Turnout}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Based on 1000 simulations. 95\% confidence intervals in grey.}}{24}}
\citation{Anonymous:DMdF8icE}
\citation{Wilson:2007kz}
\citation{Adsera:2002vt}
\citation{Garrett:1995tj}
\citation{Iversen:2006wd}
\citation{Crepaz:1998vj}
\citation{Iversen:2001vr}
\citation{Iversen:2000ch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rival Explanations}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determinants of Government Consumption Expenditure}}{27}}
\newlabel{tab:title}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Conclusion}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization}}{29}}
\bibstyle{plainnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Supporting Information}}}{31}}
\gdef \LT@i {\LT@entry 
    {1}{65.95906pt}\LT@entry 
    {1}{36.99391pt}\LT@entry 
    {1}{32.49501pt}\LT@entry 
    {1}{23.09998pt}\LT@entry 
    {1}{18.06943pt}\LT@entry 
    {1}{24.77467pt}\LT@entry 
    {1}{23.09998pt}\LT@entry 
    {1}{34.57089pt}\LT@entry 
    {1}{24.77467pt}\LT@entry 
    {1}{33.61974pt}\LT@entry 
    {1}{39.27113pt}}
\newlabel{}{{3}{33}}
\gdef \LT@ii {\LT@entry 
    {4}{74.81801pt}\LT@entry 
    {5}{86.02092pt}\LT@entry 
    {1}{36.99391pt}\LT@entry 
    {1}{34.77223pt}\LT@entry 
    {1}{34.77223pt}}
\newlabel{}{{4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{37}}
\newlabel{}{{5}{37}}
\@input{table1.B.aux}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{40}}
\newlabel{}{{7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{41}}
\newlabel{}{{8}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{43}}
\newlabel{}{{9}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{44}}
\newlabel{}{{10}{44}}
\gdef \LT@iii {\LT@entry 
    {1}{77.81728pt}\LT@entry 
    {1}{36.99391pt}\LT@entry 
    {1}{39.77101pt}\LT@entry 
    {1}{44.76979pt}\LT@entry 
    {1}{49.76857pt}\LT@entry 
    {1}{49.76857pt}\LT@entry 
    {1}{49.76857pt}\LT@entry 
    {1}{59.76613pt}\LT@entry 
    {1}{54.76735pt}\LT@entry 
    {1}{49.76857pt}\LT@entry 
    {1}{39.27113pt}}
\newlabel{}{{11}{47}}
