#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{endnotes}
\end_preamble
\use_default_options true
\begin_modules
endnotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\size large
Mass Media and the Domestic Politics of Globalization
\end_layout

\begin_layout Abstract

\size normal
Much is known about the domestic politics of globalization but political
 scientists have largely ignored one critical link between the international
 economy and most individuals around the world: the mass media.
 Considering the likely effects of mass media on public perceptions of responsib
ility, this article develops a simple model of the effects of mass media
 on individuals' blame attributions and propensities to mobilize around
 the distributive conflicts of economic globalization.
 These effects of mass media on perception and mobilization alter the incentives
 of a national policymaker's choice either to compensate or neglect domestic
 groups harmed by globalization.
 Individual-level implications of the theory are tested on survey data from
 France in 1992-1993 and state-level implications are tested on data from
 most countries around the world from 1960 to 2010.
 The evidence shows that mass media demobilize groups harmed by globalization,
 leading to weakened welfare-state responsiveness.
 
\end_layout

\begin_layout Abstract

\size normal
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Although the relationship between economic globalization and modern welfare
 states has been one of the most studied issues in political economy over
 the past three decades (e.g., 
\begin_inset CommandInset citation
LatexCommand citealt
after "316"
key "Gourevitch:1978bn,Garrett:1995tj,Rodrik:1998te,Burgoon:2001dp,Adsera:2002vt,Oatley:2011hv"

\end_inset

), recent research on public opinion and political behavior in open economies
 raises serious questions about the assumptions of this tradition (
\begin_inset CommandInset citation
LatexCommand citealt
after "155"
key "Hellwig:2007wt"

\end_inset

).
 A fundamental assumption in globalization-welfare research, which dates
 back to Karl Polanyi's 
\emph on
The Great Transformation,
\emph default
 is that policymakers who wish to liberalize economic markets are held accountab
le by those groups who would suffer the adjustment costs (
\begin_inset CommandInset citation
LatexCommand citealt
key "Polanyi:2001vc,Ruggie:1982wx"

\end_inset

).
 Scholars have shown that to sustain political coalitions in favor of opening
 national economies, national policymakers have to compensate protectionist
 domestic groups with side payments in the form of social welfare programs
 (
\begin_inset CommandInset citation
LatexCommand citealt
after "1028-29"
key "Katzenstein:1985ub,Rodrik:1998te,Adsera:2002vt"

\end_inset

).
\end_layout

\begin_layout Standard
However, one current of research in comparative political behavior shows
 convincingly that as domestic economies become increasingly integrated,
 citizens perceive that governments have less 
\begin_inset Quotes eld
\end_inset

room to maneuver
\begin_inset Quotes erd
\end_inset

 and accordingly shift their blame away from domestic policymakers to the
 unaccountable pressures of the global economy (
\begin_inset CommandInset citation
LatexCommand citealt
key "Alcaniz:2010gb,Hellwig:2012vk"

\end_inset

).
 Furthermore, citizens in countries highly exposed to the global economy
 are less likely to punish incumbents for a poorly performing economy (
\begin_inset CommandInset citation
LatexCommand citealt
key "Hellwig:2007gn"

\end_inset

) and more likely to base their vote on non-economic issues (
\begin_inset CommandInset citation
LatexCommand citealt
key "Hellwig:2008ia"

\end_inset

).
 If domestic groups do not punish politicians for economic losses made possibile
 by the political decisions to maintain open national economies, then an
 essential causal link in current accounts of the globalization-welfare
 nexus would appear to be broken.
\end_layout

\begin_layout Standard
At the same time, beyond objective increases in economic globalization,
 previous research has shown that mass media have direct effects on perceptions
 relevant to how citizens are likely to understand the politics of globalization.
 Specifically, mass media have direct effects on perceptions of responsibility
 (
\begin_inset CommandInset citation
LatexCommand citealt
key "Iyengar:1987uo"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealt
key "Iyengar:1991uf"

\end_inset

), the politicization of economic hardship (
\begin_inset CommandInset citation
LatexCommand citealt
key "Mutz:1992ww"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealt
key "Mutz:1994kp"

\end_inset

), and civic engagement more broadly (
\begin_inset CommandInset citation
LatexCommand citealt
key "Putnam:1995vj"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealt
key "Norris:2000uf"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealt
key "Hooghe:2002bi"

\end_inset

).
 Certainly, these effects are still debated and, in fact, the conventional
 wisdom in the political economy of media associates robust mass media systems
 with government responsiveness and accountability (
\begin_inset CommandInset citation
LatexCommand citealt
key "JamesMSnyder:2012th,Besley:2002tg,Adsera:2003cc"

\end_inset

).
 Yet, in the specific context of the distributive domestic politics of globaliza
tion, the preponderance of previous research strongly converges on a set
 of counter-intuitive arguments: 
\emph on
By shifting citizen blame attributions away from governments and toward
 international forces, the mass media play an independent causal role in
 reducing the ability of domestic groups to hold national policymakers accountab
le for the effects of economic openness.
 In turn, as the global economy and mass media penetrate states, national
 policymakers face less pressure to compensate protectionist domestic groups
 for economic hardships linked to the global economy.
 As states become increasingly penetrated by both the global economy and
 mass media, the state-level outcome is a weakened compensatory relationship
 between economic openness and welfare spending.
\end_layout

\begin_layout Standard
These expectations are tested with survey data and state-level economic
 data ideally suited to assess the implications of these arguments at both
 levels of analysis.
 A Legidoscope survey from France in 1992-1993 provides a unique opportunity
 to test the argument that mass media has independent effects on individuals'
 perceptions, blame attributions, and behavior around issues of economic
 openness.
 The findings show that mass media exposure is positively associated with
 individuals' perceptions of economic openness as a problem and then, controllin
g for whether economic openness is perceived as a problem, the attribution
 of blame to international forces.
 For comparability with respect to previous research on the globalization-welfar
e nexus, the state-level implications of the theory are tested on pooled
 cross-sectional, time-series data from most countries in the world between
 1960 and 2010.
 Using penetration rates of information-communication technology (ICT) as
 a proxy for the prevalence of mass media within states---in particular,
 the number of newspapers, televisions, and radios per person---several
 analyses across multiple model specifications suggest that the spread of
 ICT and the mass media they carry is associated with a weakening of the
 positive relationship between economic openness and social welfare spending.
 The dampening effect of mass media holds after controlling for several
 rival explanations and when included in the replication of previous, influentia
l studies.
 Consistent with the survey analysis, the state-level associations are interpret
ed as evidence for the argument that policymakers are more likely to neglect
 domestic groups harmed by political decisions to liberalize markets the
 more prevalent is mass media within their states.
 Specifically, this is because mass media tends to shift the perceptual
 and behavioral response of protectionist individuals away from blaming
 and acting against the government on the politics of openness.
\end_layout

\begin_layout Standard
These findings alter the prevailing wisdom in at least three ways.
 First, they provide new evidence for the claim that economic openness makes
 citizens less likely to blame, and less likely to punish, incumbent governments
 for poor economic performance, but they also reveal that mass media exposure
 is an alternative and independent causal path to the same effect, controlling
 for perceptions of economic openness.
 Second, this is the first systematic investigation of mass media as a political
 
\emph on
institution
\emph default
 that conditions the domestic politics of the global economy.
 As such, it directly responds to calls for more truly political accounts
 of the domestic effects of globalization (
\begin_inset CommandInset citation
LatexCommand citealt
after "341"
key "Kayser:2007ig"

\end_inset

) and for a more rigorous examination of the micro-foundations of work in
 this tradition (
\begin_inset CommandInset citation
LatexCommand citealt
after "474"
key "Hays:2005vo"

\end_inset

).
 Substantively, this research highlights a source of cross-national and
 temporal variation often omitted in analyses of comparative and international
 political economy.
 State-level evidence presented here suggests the omission of mass media
 has led to biased conclusions which over-estimate the egalitarian effects
 of democratic institutions in the globalization-welfare nexus.
 Third, this research bears important implications for democratic representation
 in a globalized world.
 The evidence suggests that from the standpoint of democratic theory, mass
 media can have subtle but perverse effects on the distributive politics
 of open economies, disempowering domestic groups from holding national
 policymakers accountable for the unevenly distributed costs of globalization.
\end_layout

\begin_layout Standard
The article proceeds as follows.
 In the first section, previous literature is reviewed to reveal a gap between
 comparative and international political economists on the one hand and
 scholars of public opinion and political behavior on the other, and to
 suggest how a formidable history of mass media research speaks directly
 to this gap.
 A second section develops specific hypotheses regarding how mass media
 is likely to affect individual perceptions, blame attributions, and propensitie
s to mobilize around the politics of economic openness.
 That section concludes by incorporating the expected effects of mass media
 into a baseline model of the globalization-welfare nexus typical of the
 most influential work in this area (
\begin_inset ERT
status open

\begin_layout Plain Layout

Adser
\backslash
`{a}
\end_layout

\end_inset

 and Boix
\begin_inset CommandInset citation
LatexCommand citeyear
key "Adsera:2002vt"

\end_inset

).
 A third section discusses the data and modeling strategy, the penultimate
 section discusses the core findings, and a final section concludes.
\end_layout

\begin_layout Section

\size normal
Mass Media Between Globalization and Domestic Politics
\end_layout

\begin_layout Standard
Despite the quantity of studies on the relationship between economic openness
 and the public sector, the individual-level assumptions in this line of
 research remain largely untested (
\begin_inset CommandInset citation
LatexCommand citealt
key "Hays:2005vo"

\end_inset

, 474).
 At the same time, findings from various subfields in political science
 together suggest that public perceptions and attributions of blame with
 respect to economic openness have affected citizen's evaluations of government,
 the political behavior of voters, and ultimately, policy outcomes.
 Finally, apart from the effect of objective levels of economic openness,
 a review of mass media research suggests how mass media can independently
 affect citizen perceptions and blame attributions around the politics of
 economic openness, thereby altering the expected outcomes of globalization-welf
are models.
\end_layout

\begin_layout Standard
One of the most robust findings in international and comparative political
 economy is the positive state-level correlation between international trade
 and size of the public sector (
\begin_inset CommandInset citation
LatexCommand citealt
key "Cameron:1978vb,Rodrik:1998te,Garrett:1995tj,Adsera:2002vt"

\end_inset

).
 Most political scientists theorize this regularity as "embedded liberalism,''
 exemplified in the postwar proliferation of Keynesian social pacts that
 promoted open national markets with state-sponsored social protections
 (
\begin_inset CommandInset citation
LatexCommand citealt
key "Ruggie:1982wx"

\end_inset

).
 Although social scientists widely agree that the expansion of international
 trade is welfare-improving in the long run, they also agree that the constructi
on or expansion of markets often induces political backlash from domestic
 groups in the short run.
 This backlash requires policymakers in favor of increasing openness to
 compensate such groups through side payments, typically in the form of
 redistributive social spending, lest the necessary political support for
 increasing openness breaks down.
 In the 1940s, Karl Polanyi first advanced this perspective in his famous
 notion of the ``double movement" that characterizes market expansions and
 corresponding expansions of state welfare provision (
\begin_inset CommandInset citation
LatexCommand citealt
after "79, 385"
key "Polanyi:2001vc"

\end_inset

;).
 Even across much disagreement about which aspects of economic openness
 have the most effect on the various components of welfare spending (
\begin_inset CommandInset citation
LatexCommand citealt
key "Mares:2004el,Ansell:2008wl,Burgoon:2001dp"

\end_inset

), in which countries the relationship holds (
\begin_inset CommandInset citation
LatexCommand citealt
key "Rudra:2002ui,Anonymous:2008ur"

\end_inset

), and even whether the focus on economic openness per se is mistaken (
\begin_inset CommandInset citation
LatexCommand citealt
key "Kim:2007wu,Oatley:2011hv"

\end_inset

), scholars are unanimous in the expectation that the increasing openness
 of national markets elicits a corresponding political backlash from those
 domestic groups who would bear the adjustment costs.
\end_layout

\begin_layout Standard
Despite the leverage it provides to most models of the relationship between
 globalization and welfare-state effort, there is surprisingly little evidence
 for the assumption that domestic groups harmed by economic liberalization
 exert sufficient political pressure on national policymakers that policymakers
 provide welfare compensation to appease them.
 Hays, Ehrlich, and Peinhardt
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Hays:2005vo"

\end_inset

 find evidence that government spending helps sustain support for free trade,
 and Walter (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Walter:2010ky"

\end_inset

) finds consistent evidence in Swiss survey data for multiple points in
 the individual-level causal chain of the compensation thesis.
 This current of research on the individual-level evidence for a compensation
 dynamic does not, however, answer the very different question of whether
 the economic insecurity induced by globalization induces an electorally
 significant threat for liberalizing policymakers.
 Margalit (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Margalit:2011hm"

\end_inset

) finds that job losses due to offshoring had a stronger negative effect
 on incumbent vote share than job losses not related to offshoring.
 Additionally, that study also finds that spending from the Trade Adjustment
 Assistance program significantly reduced the size of the effect.
 Still, it remains unclear whether and how other institutions moderate the
 public perceptions and electoral consequences of liberalization and if
 different dimensions of liberalization have the same domestic effects as
 offshoring in particular.
 For instance,
\begin_inset CommandInset citation
LatexCommand citet
key "Guisinger:2009vt"

\end_inset

 finds that trade policy may not be sufficiently salient, even to the most
 affected groups, to justify voter-driven models of trade policy.
\end_layout

\begin_layout Standard
Indeed, diverse perspectives in the social sciences suggest causal pathways
 through which citizens harmed by the adjustment costs of liberalization
 would not hold policymakers accountable for the political decision of liberaliz
ation.
 First, research mostly from advanced democratic countries finds that as
 the sources of economic growth shift, citizens accordingly adjust their
 expectations of government policymaking and their attributions of blame
 for national problems.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It should also be noted that expectations of government policymaking and
 blame attributions are not only driven by material or institutional changes
 in the political economy but may also be endogenous to vote choice or the
 partisan composition of an incumbent government (
\begin_inset CommandInset citation
LatexCommand citealt
key "Wlezien:1997ia"

\end_inset

).
\end_layout

\end_inset

 Using time-series data from France between 1985 and 2002, Hellwig shows
 that as exposure to trade and capital flows increase, citizens becomes
 less confident in the ability of national policymakers to solve national
 problems and the public demand for economic policy solutions decreases
 (
\begin_inset CommandInset citation
LatexCommand citealt
key "Hellwig:2007wt"

\end_inset

).
 Voters also adjust their judgement of governments in predictable ways as
 other components of the institutional context change.
 For instance, when the Bank of England gained political independence, British
 voters were less likely to base their evaluation of the government on monetary
 policy and more likely to base it on fiscal policy (
\begin_inset CommandInset citation
LatexCommand citealt
key ":2010fv"

\end_inset

).
 Just as evaluations of government shift with the material and institutional
 sources of economic outcomes, so too does blame for national economic problems.
 In their study of seventeen Latin American countries, Alcaniz and Hellwig
 (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Alcaniz:2010gb"

\end_inset

) show that as exposure to international trade increases, citizens are more
 likely to blame international actors and less likely to blame the government
 for the country's economic problems.
\end_layout

\begin_layout Standard
Secondly, perceptions and blame attributions affect political outcomes by
 altering what policymakers can be credibly held accountable for.
 Analyzing all 560 democratic elections between 1975 and 2002, Hellwig and
 Samuels (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Hellwig:2007gn"

\end_inset

) show that as trade and capital flows increase as a share of gross domestic
 product, domestic economic growth rates have a smaller effect on incumbent
 vote share.
 Cross-sectional analyses of French and British survey data from 1997 and
 2001, respectively, show similar effects of globalization on the determinants
 of vote choice, decreasing the effect of voter's economic performance evaluatio
ns and party positions on economic issues (
\begin_inset CommandInset citation
LatexCommand citealt
key "Hellwig:2008ia"

\end_inset

).
 Perceptual shifts in the ability of governments to affect economic policy
 also affect voter turnout.
 Analysis from the United States has found that individuals who suffer the
 economic adversity but do not blame the government are less likely to vote
 than comparable individuals who do blame the government (
\begin_inset CommandInset citation
LatexCommand citealt
key "Arcenaux:2003ue"

\end_inset

).
 In terms of policymaking, elite messaging in the mass media (
\begin_inset CommandInset citation
LatexCommand citealt
key "Hellwig:2011iu"

\end_inset

) and interviews with party elites in Europe (
\begin_inset CommandInset citation
LatexCommand citealt
after "206"
key "Hellwig:2012vk"

\end_inset

) confirm that politicians consciously stress globalization constraints
 on their own behavior.
 Additionally, changes in the institutional setting are found to have predictabl
e moderating effects on the responsivness of policy to public opinion.
 For instance, Sattler, Brandt, and Freeman (
\begin_inset CommandInset citation
LatexCommand citeyear
key ":2010fv"

\end_inset

) show that before central bank independence, British fiscal and monetary
 policies were responsive to aggregate voting intentions and government
 approval ratings but, after central bank indepedence, monetary policy was
 no longer responsive.
 Interestingly, however, Sattler, Brandt, and Freeman 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Sattler:2008vw"

\end_inset

 find mutual responsiveness between public opinion and policy 
\emph on
outputs
\emph default
, despite a lack of responsiveness in policy 
\emph on
outcomes
\emph default
 such as inflation and economic growth.
 That this responsiveness is observed outside real economic outcomes is
 accredited to the difficulty of identifying the effects of policies in
 open economies.
\end_layout

\begin_layout Standard
Given that public perceptions of the institutional context have been shown
 to affect political consequences of the economy, it is puzzling that scholarshi
p on the domestic politics of economic globalization has largely neglected
 a serious inquiry into political communication and the mass media in particular.
 
\emph on
Prima facie
\emph default
, it is hard to believe that many individuals 
\emph on
directly
\emph default
 monitor levels of economic openness independent of some political communication
 channel.
 It is equally hard to imagine policymakers as passive victims in globalization'
s encroachment on their room to maneuver, as if room-to-maneuver constraints
 are an objective development which the mass media simply reports.
 Rather, scholars of American politics have shown that national policymakers
 actively engage in strategies of 
\begin_inset Quotes eld
\end_inset

blame avoidance
\begin_inset Quotes erd
\end_inset

 through the mass media (
\begin_inset CommandInset citation
LatexCommand citealt
key "Weaver:1986ku,Jacobson:1983tg"

\end_inset

), diffusing blame horizontally toward other equals or vertically upward
 in the chain of authority (
\begin_inset CommandInset citation
LatexCommand citealt
key "McGraw:1990kk,McGraw:1991up"

\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
after "20"
key "Hood:2002ko"

\end_inset

suggests that by lowering the potential costs of communicating malign policy
 effects to harmed groups, mass media may increase the incentives for politician
s to avoid blame.
 See also
\begin_inset CommandInset citation
LatexCommand citet
key "Hood:2009ed"

\end_inset

.
\end_layout

\end_inset

 Variation in blame attributions, in turn, has predictable effects on how
 individuals judge both policies and policymakers (
\begin_inset CommandInset citation
LatexCommand citealt
key "McGraw:1995up"

\end_inset

).
 
\begin_inset Quotes eld
\end_inset

Indexing
\begin_inset Quotes erd
\end_inset

 theories of news coverage suggest that the mass media are most likely to
 convey elite issue-framings (
\begin_inset CommandInset citation
LatexCommand citealt
key "Bennett:1990bp,Zaller:1996vs,Bennett:2006gc"

\end_inset

).
 Applied to the domestic politics of globalization, an indexing theory of
 news coverage suggests that mass media is more likely to publicize the
 perception (which policymakers have strategic incentives to espouse) that
 economic openness constrains policymaker autonomy than alternative narratives
 placing responsibility on governments.
 Other work has shown that under certain conditions mass media can diffuse
 blame through issue framing (
\begin_inset CommandInset citation
LatexCommand citealt
key "Iyengar:1987uo"

\end_inset

;
\begin_inset CommandInset citation
LatexCommand citealt
key "Iyengar:1991uf"

\end_inset

), depoliticize personal experience in favor of sociotropic perceptions
 (
\begin_inset CommandInset citation
LatexCommand citealt
key "Mutz:1992ww"

\end_inset

), and exacerbate inequalities in political participation (
\begin_inset CommandInset citation
LatexCommand citealt
key "Norris:2000uf"

\end_inset

).
 More generally, a formidable and highly critical tradition of observers
 have advanced richly argued but largely untested propositions converging
 on the expectation of profoundly antidemocratic tendencies in the modern
 mass media (
\begin_inset CommandInset citation
LatexCommand citealt
key "Herman:1988ta,adorno2001culture,mcchesney2000rich"

\end_inset

).
 In light of these research currents, it is a surprising omission in previous
 research on the domestic politics of globalization that testimony by party
 elites in research interviews (
\begin_inset CommandInset citation
LatexCommand citealt
after "206-07"
key "Hellwig:2012vk"

\end_inset

) and via the mass media (
\begin_inset CommandInset citation
LatexCommand citealt
after "420-21"
key "Hellwig:2011iu"

\end_inset

) is more often cited as evidence of room-to-maneuver constraints than questione
d as possible strategic communication or media bias.
 Especially because evidence for opinion-policy responsiveness in open economies
 can be observed apart from and despite the objective economic effects of
 policy 
\begin_inset CommandInset citation
LatexCommand citep
key "Sattler:2008vw"

\end_inset

, a necessary next step in studying the domestic politics of globalization
 is to theorize more specifically how political communication---in particular,
 the mass media---directly and indirectly affects the relationship between
 objective patterns of economic openness and domestic economic outcomes.
\end_layout

\begin_layout Section

\size normal
Theory and Hypotheses
\end_layout

\begin_layout Standard
The central 
\emph on
premise
\emph default
 of this article is the stylized empirical fact that issues of economic
 openness have been socially constructed by elite opinion-leaders as an
 external and objective process, typically known as 
\begin_inset Quotes eld
\end_inset

globalization,
\begin_inset Quotes erd
\end_inset

 which shapes policymakers' room-to-maneuver (CITE Hay).
 The novel and central theoretical 
\emph on
claim
\emph default
 of this article is that the mass media diffuse responsibility for policies
 of economic liberalization over and above whatever diffusion of responsibility
 is created by the objective realities of economic openness.
 The warrant for this claim is straightforward: the mass media simply amplify
 and extend the reach of dominant social constructions beyond the reach
 they would have in the absence of mass media.
 This section develops the reasoning which moves from this premise to the
 central claim and then deduces a series of hypotheses regarding how mass
 media should be expected to affect individuals' perceptions of economic
 openness, blame attributions for national problems, and ultimately the
 decisions of national policymakers.
\end_layout

\begin_layout Standard
One of the standard theories of political news coverage, the theory of indexing,
 suggests that the distribution of news coverage of political issues tends
 to follow the distribution of elite opinion.
 Elite consensus on a particular issues tends toward consenus in the reportage
 of that issue, but elite dissensus constitutes the space in which competing
 views will be reported (
\begin_inset CommandInset citation
LatexCommand citealt
key "Bennett:1990bp,Zaller:1996vs,Bennett:2006gc"

\end_inset

).
 Because previous research amply demonstrates that the dominant social construct
ion of economic globalization is that of an external, objective pressure
 on policymakers---an image of economic globalization which commands a relative
 consensus among elites---standard indexing theory implies that mass media
 reportage will tend to mirror this relative elite consensus.
 In addition to the exhaustive evidence collected by Hay and associates,
 empirical evidence for such a relative elite consensus is also ample from
 other research on the domestic politics of globalization, which finds that
 party elites consistently invoke room to maneuver constraints in research
 interviews (
\begin_inset CommandInset citation
LatexCommand citealt
after "206-07"
key "Hellwig:2012vk"

\end_inset

) as well as media messaging (
\begin_inset CommandInset citation
LatexCommand citealt
key "Hellwig:2011iu"

\end_inset

)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In their study of 
\emph on
The Guardian, The Times, The Daily Telegraph, and The Independent
\emph default
 from September 2008 to May 2009, Hellwig and Coffey find that most statements
 from the incumbent Labor Party diffused blame for the 2008 financial crisis
 toward the United States, the global financial system, and domestic bankers,
 although toward the end of the period under study the Labor Party appeared
 more willing to publicly take blame.
 Conservatives were more likely to blame the government than Labour.
 See
\begin_inset CommandInset citation
LatexCommand citealt
key "Hellwig:2011iu"

\end_inset

, 420-421.
\end_layout

\end_inset

.
 Adding to the indexing theory the general responsibility-diffusing tendencies
 inherent to mass media discussed above, such as its episodic nature and
 its nature as a platform for generally blame-avoiding political elites,
 the overall implication is the expectation that mass media will reflect
 and therefore amplify the dominant construction of economic globalization.
\end_layout

\begin_layout Standard
This basic indexing theory leads to two different versions of a first hypothesis
, a weaker and a stronger version.
 First, mass media will have an indirect effect on how individuals attribute
 blame for national problems, by informing individuals of objective problems
 pertaining to economic openness (merely transmitting information about
 any objectively constraining realities pertaining to economic openness).
 The stronger and most provocative version of this argument is that mass
 media will have a direct effect on how individuals attribute blame for
 national problems, uniquely diffusing responsibility in their perception
 of national problems above and beyond its effect of making individuals
 more aware of the problems of economic openness per se.
\end_layout

\begin_layout Standard

\emph on
Hypothesis 1: Individuals more exposed to mass media are more likely to
 blame international forces for national problems than individuals less
 exposed to mass media.
 This effect is expected directly (by diffusing political responsbility
 in general, controlling for perceptions of openness as a problem) and indirectl
y (by increasing awareness of openness as politically problematic).
\end_layout

\begin_layout Standard
Hypothesis 2 captures implications of previous research suggesting that
 perceptions of a policymaker's room to maneuver affect how individuals
 evaluate government performance.
 If the effect of economic perceptions on vote choice weakens because increasing
 economic openness shifts blame attributions toward the global economy and
 away from governments, then blame attributions should be associated with
 evaluations of government economic performance.
 Thus, I hypothesize that individuals who blame international forces for
 national economic problems should be more favorable toward incumbent government
s than those who blame the government.
 
\end_layout

\begin_layout Standard

\emph on
Hypothesis 2: Individuals who blame international forces for national problems
 evaluate incumbent governments more favorably than individuals who blame
 the government for national problems.
\end_layout

\begin_layout Standard
To assess how mass media enters into models of the globalization-welfare
 nexus, consider the model of 
\begin_inset ERT
status open

\begin_layout Plain Layout

Adser
\backslash
`{a}
\end_layout

\end_inset

 and Boix 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after "231-236"
key "Adsera:2002vt"

\end_inset

 as a baseline.
 The model explicates the conditions under which national policymakers must
 provide welfare compensation to protectionist interests in order to secure
 political support for opening the domestic economy.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

Adser
\backslash
`{a}
\end_layout

\end_inset

 and Boix consider an economy of three groups of identical individuals with
 distinct trade interests.
 Groups 
\emph on
C, P
\emph default
, and 
\emph on
O
\emph default
 are groups that can be thought of as classified by factor endowment, sector,
 or firm.
 
\emph on
C
\emph default
 is a group that prefers a closed economy, with utility decreasing in a
 linear fashion as the economy opens.
 
\emph on
O
\emph default
 is a group that prefers an open economy, with utility increasing in a linear
 fashion as the economy opens.
 
\emph on
P
\emph default
 is a group the preferences of which are contingent on the state of the
 international business cycle.
 Formally, these preferences are written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ensuremath{U_{C}=(1-\lambda)C_{C}+\lambda C_{O}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ensuremath{\ensuremath{U_{O}=(1-\lambda)O_{C}+\lambda C_{O}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ensuremath{EU_{P}=(1-\lambda)P_{C}+\lambda[\pi P_{g}+(1-\lambda)P_{b}]},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\emph on
C
\begin_inset script subscript

\begin_layout Plain Layout
C
\end_layout

\end_inset


\emph default
 and 
\emph on
O
\begin_inset script subscript

\begin_layout Plain Layout
C
\end_layout

\end_inset


\emph default
 are the returns to 
\emph on
C
\emph default
 when the economy is closed and open, respectively; 
\emph on
C
\begin_inset script subscript

\begin_layout Plain Layout
O
\end_layout

\end_inset


\emph default
 and 
\emph on
O
\begin_inset script subscript

\begin_layout Plain Layout
O
\end_layout

\end_inset


\emph default
 are the returns to 
\emph on
O
\emph default
 when the economy is closed and open, respectively; P
\begin_inset script subscript

\begin_layout Plain Layout
C
\end_layout

\end_inset

 is the return to 
\emph on
P
\emph default
 when the economy is closed; 
\emph on
P
\begin_inset script subscript

\begin_layout Plain Layout
g
\end_layout

\end_inset


\emph default
 is the return to 
\emph on
P
\emph default
 if the economy is open and the international business cycle is in growth;
 
\emph on
P
\begin_inset script subscript

\begin_layout Plain Layout
b
\end_layout

\end_inset


\emph default
 is the return to 
\emph on
P
\emph default
 if the economy is open and the international business cycle is in recession;
 
\begin_inset Formula $\pi$
\end_inset

 is the probability the international business cycle is in growth; and,
 importantly, 
\begin_inset Formula $P_{g}>P_{c}>P_{b}$
\end_inset

.
 It is assumed that the distribution of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\pi$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is such that the expected return of a closed economy for 
\emph on
P
\emph default
 is greater than that of an open economy: 
\begin_inset Formula $\pi P_{g}+(1-\lambda)P_{b}<P_{c}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Groups
\emph on
 
\begin_inset Formula $C$
\end_inset

,
\emph default
 
\emph on

\begin_inset Formula $P$
\end_inset

, 
\emph default
and 
\begin_inset Formula $O$
\end_inset

 choose one of two parties at a national election.
 A protectionist party, 
\begin_inset Formula $\Sigma$
\end_inset

, receives the votes of 
\emph on
C
\emph default
 and a pro-trade party, 
\begin_inset Formula $\Omega$
\end_inset

, receives the votes of 
\emph on
O
\emph default
.
 Neither 
\emph on
C
\emph default
 nor 
\emph on
O
\emph default
 represent a majority of voters, so 
\emph on
P
\emph default
 is the median and swing vote.
 Both parties, 
\begin_inset Formula $\Sigma$
\end_inset

 and 
\begin_inset Formula $\Omega$
\end_inset

 , credibly commit to a level of openness, 
\begin_inset Formula $\lambda$
\end_inset

, and a publicly-funded compensation package, 
\begin_inset Formula $\alpha$
\end_inset

, for 
\begin_inset Formula $P$
\end_inset

 in cases of international recession.
 Voters then vote.
\end_layout

\begin_layout Standard
In this model, it can be shown that to open the domestic economy under competiti
ve elections, a pro-trade political party must offer domestic spending to
 compensate 
\begin_inset Formula $P$
\end_inset

 for the increased risks of international openness (
\begin_inset CommandInset citation
LatexCommand citealt
after "236"
key "Adsera:2002vt"

\end_inset

).
 
\emph on
P
\emph default
 voters vote for the pro-trade party, 
\begin_inset Formula $\Omega$
\end_inset

, if the expected value of an open economy plus the compensation package
 
\begin_inset Formula $\alpha_{O}$
\end_inset

 promised by 
\begin_inset Formula $\Omega$
\end_inset

 is greater than the the expected value of a closed economy plus the compensatio
n package offered by 
\begin_inset Formula $\Sigma$
\end_inset

.
 Because 
\emph on
P
\emph default
's gains from trade are always lower than the expected gains from a closed
 economy 
\emph on
ex ante
\emph default
,  the pro-trade party 
\begin_inset Formula $\Omega$
\end_inset

 always offers a compensation package 
\begin_inset Formula $\alpha_{O}$
\end_inset

 to draw 
\begin_inset Formula $P$
\end_inset

 voters (
\begin_inset CommandInset citation
LatexCommand citealt
after "236"
key "Adsera:2002vt"

\end_inset

).
\end_layout

\begin_layout Standard
Because this model assumes full and equal participation of voters, as 
\begin_inset ERT
status open

\begin_layout Plain Layout

Adser
\backslash
`{a}
\end_layout

\end_inset

 and Boix point out in a footnote, if turnout varies across domestic groups
 then the incentives driving the provision of compensation should change.
 Intuitively, the incentives for pro-trade party 
\begin_inset Formula $\Omega$
\end_inset

 to offer a compensation package decrease as the voter turnout of either
 
\emph on
C
\emph default
 or 
\emph on
P
\emph default
 decreases, because the opposition of these groups only matters for the
 policy outcome if that opposition has electoral salience for them; 
\begin_inset Formula $\Omega$
\end_inset

 is required to provide compensation to 
\emph on
P
\emph default
 only to the degree that 
\emph on
C
\emph default
 and 
\emph on
P
\emph default
 would vote against 
\begin_inset Formula $\Omega$
\end_inset

 because of its position on trade policy.
 If mass media increases the 
\emph on
perception 
\emph default
that economic liberalization is a process occurring external to domestic
 policymakers and is therefore domestically blameless, the effect would
 be to reduce the electoral salience of liberalization for those otherwise
 opposed to it.
 This is functionally equivalent to reducing the voter turnout of 
\emph on
C
\emph default
 and 
\emph on
P
\emph default
 around trade policy.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Thus, insofar as mass media tend to diffuse blame attributions for the negative
 effects of economic liberalization, this decreases the incentives for harmed
 groups to oppose liberalization by voting, and thus should have an effect
 equivalent to decreasing their turnout in this electoral game.
 To illustrate this formally, let the voter turnout for C and P be a linear
 function 
\backslash
(t(m)
\backslash
) with the characteristic:
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} t'(m)<0, 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

where 
\backslash
(m
\backslash
) represents the level of mass media and the negative derivative 
\backslash
(t'(m)
\backslash
) reflects that levels of mass media have an inverse relationship to the
 voter turnout of C and P, for reasons explained above.
 Let it also be assumed that
\end_layout

\begin_layout Plain Layout


\backslash
( m
\backslash
in [0,
\backslash
bar m] 
\backslash
) and 
\backslash
( t(m) 
\backslash
in [0,1] 
\backslash
).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

If 
\backslash
(
\backslash
Omega
\backslash
) wins, then 
\backslash
(P
\backslash
)'s expected return is:
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} ER_p=
\backslash
pi P_g+(1-
\backslash
pi)P_b+(1-
\backslash
pi)
\backslash
alpha_o 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

If 
\backslash
(
\backslash
sum
\backslash
) wins, then 
\backslash
(P
\backslash
)'s expected return is:
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} ER_p=P_c+
\backslash
alpha_c 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{P} voters choose 
\backslash
(
\backslash
Omega
\backslash
) if
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} 
\backslash
pi P_g+(1-
\backslash
pi)P_b+(1-
\backslash
pi)
\backslash
alpha_o>P_c+
\backslash
alpha_c 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

In addition, 
\backslash
(
\backslash
alpha_c
\backslash
) must satisfy two conditions:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(a) 
\backslash
(C
\backslash
) voters have incentive to choose 
\backslash
(
\backslash
sum
\backslash
), that is
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} t(m)P 
\backslash
alpha_c<(C_c-C_o)t(m)C 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout


\backslash
(
\backslash
Longrightarrow
\backslash
) 
\backslash
begin{equation} 
\backslash
alpha_c<
\backslash
frac{C}{P}(C_c-C_o) 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(b) 
\backslash
(O
\backslash
) voters have incentive to choose 
\backslash
(
\backslash
Omega
\backslash
), that is
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} O O_c<O O_c-(1-
\backslash
pi)
\backslash
alpha_o t(m)P 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout


\backslash
(
\backslash
Longrightarrow
\backslash
) 
\backslash
begin{equation} 
\backslash
alpha_o<
\backslash
frac{O}{t(m)P(1-
\backslash
pi)}(O_o-O_c) 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Based on (8) and (10), (6) becomes:
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} 
\backslash
pi P_g+(1-
\backslash
pi)P_b+(1-
\backslash
pi)
\backslash
frac{O}{t(m)P(1-
\backslash
pi)}(O_o-O_c)>P_c+
\backslash
frac{C}{P}(C_c-C_o) 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout


\backslash
(
\backslash
Longrightarrow
\backslash
) 
\backslash
begin{equation} 
\backslash
frac{O}{t(m) P}(O_o-O_c)>P_c-
\backslash
pi P_g-(1-
\backslash
pi)P_b+
\backslash
frac{C}{P}(C_c-C_o) 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

Equation 12 is consistent with the result of Adser
\backslash
`{a} and Boix (pp.
 257), with the exception that mass media condition the strategic pressure
 on 
\backslash
(
\backslash
Omega
\backslash
) to provide a compensation package.
 Specifically:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Proposition:} As mass media increases and the turnout of 
\backslash
emph{P} decreases, 
\backslash
(
\backslash
Omega
\backslash
) is more likely to win the electoral game 
\backslash
emph{without} providing a compensation package.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Proof:} Letting 
\backslash
begin{equation} F_l(O_o-O_c)=
\backslash
frac{O}{t(m) P}(O_o-O_c), 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

the slope of function 
\backslash
(F_l
\backslash
) is 
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation} F_l'(O_o-O_c)=
\backslash
frac{O}{t(m) P}.
 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

Holding all else constant, let the right-hand side of equation (9) be a
 constant value 
\backslash
(R
\backslash
).
 From this, one can visualize how the slope of (9) changes as the value
 of 
\backslash
(m
\backslash
) changes.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.4]{formal_model.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

As the value of 
\backslash
(m
\backslash
) increases and the turnout of C and P decreases (
\backslash
(t(m)
\backslash
)), the slope of function 
\backslash
(F_l
\backslash
) increases.
 This is reflected in Figure 1, where a hypothetical increase in 
\backslash
(m
\backslash
) such that 
\backslash
(m^{new}>m
\backslash
) increases the slope of 
\backslash
(F_l
\backslash
) to that of 
\backslash
(F_l^{new}
\backslash
), and thus the area under 
\backslash
(F_l^{new}
\backslash
) is greater than the area under 
\backslash
(F_l
\backslash
).
  Therefore, an increase in 
\backslash
(m
\backslash
) increases the left-hand side of equation 9 relative to the right-hand
 side.
 This demonstrates that as 
\backslash
(m
\backslash
) increases, 
\backslash
(
\backslash
Omega
\backslash
) is more likely to win the electoral game holding the compensation package
 constant.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main implication of this proposition is that, to the degree mass media
 has the predicted effect of diffusing blame attributions and reducing the
 electoral backlash to economic liberalization, it reduces the pressure
 on liberalizing policymakers to provide compensation in the form of public
 spending.
 Thus, rational policymakers will condition the provision of compensatory
 public spending on levels of mass media, providing less public spending
 to the degree that mass media neutralizes the threat of electoral backlash.
 The final hypothesis encapsulates this implication.
\end_layout

\begin_layout Standard

\emph on
Hypothesis 3: At the state level, the interaction of economic globalization
 and mass media penetration will be associated with lower levels of domestic
 welfare spending than predicted by the level of economic globalization
 alone.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Flowchart.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary of the Hypothesized Effects of Perception and Mass Media in Domestic
 Responses to Economic Liberalization
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\size normal
Data and Method
\end_layout

\begin_layout Standard
Given the individual-level and state-level implications of the theory, data
 is gathered from both levels of analysis.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Full summary statistics for both datasets can be found in the online appendix.
\end_layout

\end_inset

The individual-level data come from a Legidoscope survey of public opinion
 in France between 1992 and 1993 (
\begin_inset CommandInset citation
LatexCommand citealt
key "Chrique:1993us"

\end_inset

).
 The survey asks respondents several questions tapping blame attribution,
 media exposure, and political mobilization.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the online appendix for the text of the survey questions.
 
\end_layout

\end_inset

 Respondents are asked to identify their main source of information from
 among the following: friends, family, opinion leaders, and mass media.
 Respondents are also asked to identify the top two problems facing France,
 and whether individuals, social institutions, the government, or international
 forces beyond government control are to blame for the problem.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Respondents were asked to identify national problems in an open-ended fashion;
 their answers were then coded by the interviewer and into the general problem
 types listed here.
 To create the binary variable which measures whether the respondent sees
 some aspect of international economic openness as a top problem, I coded
 respondents as 1 if they identified one of the following issues as one
 of the 
\begin_inset Quotes eld
\end_inset

second most important problems
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Quotes eld
\end_inset

Intl economic competition,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

EC-92, economic integration,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Foreign trade,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Ratification of Maastricht,
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Maastricht Treaty.
\begin_inset Quotes erd
\end_inset

 All other respondents were coded as 0 for the variable 
\begin_inset Formula $Openness\: Problem$
\end_inset

.
\end_layout

\end_inset

 Finally, respondents are asked about their satisfaction with President
 Mitterand, how well they think the government is handling the problem identifie
d by the respondent as a top problem, and their intention to turnout for
 the March 1993 elections.
 There are several reasons why this survey data is an attractive testing
 ground for the individual-level hypotheses.
 First, while other surveys gauge perceptions of responsibility on many
 issues, and manyo other surveys gauge media exposure, this is the only
 survey known to the author which effectively gauges both perceptions of
 responsbility for issues of economic openness and media exposure.
 Second, although the survey data is limited to France and therefore limits
 our ability to generalize to other countries, France is a relatively hard
 case for testing the hypotheses, and so evidence for the hypotheses would
 suggest such a process is likely to occur in other countries as well.
 First, the survey takes place around the time of the Maastricht Treaty,
 a time when the problems of economic openness are highly policy-related,
 relative to exogenous changes in openness such as global fluctuations of
 trade.
 If media diffuses blame away from governments and onto international forces
 in France in the early 1990s, it would seem even more likely to do the
 same in situations where problems of economic openness are less related
 to particular policy decisions.
 Additionally, France has relatively high rates of political engagement,
 and a statist, egalitarian political culture in which elite opinion claims
 more control over globalization than in countries such as Italy or the
 United Kingdom (
\begin_inset CommandInset citation
LatexCommand citealt
after "159"
key "Hay:2011dh"

\end_inset

).
 Thus, evidence that mass media leads French citizens near the time of Maastrich
t to blame international forces rather than their government suggests that
 such a relationship is even more likely in the countries in which globalization
 is seen as more ineluctable.
\end_layout

\begin_layout Standard
To test the direct and indirect effects of mass media on blame (Hypothesis
 1), I estimate two logistic regression models.
 The first estimates the probability a respondent will blame international
 forces as a function of mass media exposure and a vector of control variables
 including controls for the nature of the problem.
 The equation is
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{eqnarray}
\end_layout

\begin_layout Plain Layout

Blame_{i} & = & 
\backslash
alpha+
\backslash
beta_{1}General
\backslash
: Problem
\backslash
: Type_{i}+
\backslash
beta_{2}Openness
\backslash
: Problem_{i}+
\backslash
beta_{3}Media_{i}+ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & 
\backslash
beta_{4}Controls_{i}+e_{i},
\end_layout

\begin_layout Plain Layout


\backslash
end{eqnarray}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $Blame$
\end_inset

 is a binary variable taking a value of 1 for respondents who blame internationa
l forces and 0 for respondents who blame the government for whichever national
 problem they have identified.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Because of space constraints and for ease of interpretation in light of
 the hypotheses under consideration, I consider here only the difference
 between blaming the government and blaming international forces, omitting
 respondents who placed the blame on 
\begin_inset Quotes eld
\end_inset

society
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

people like you and me.
\begin_inset Quotes erd
\end_inset

 However, the results obtained here are robust to multinomial specifications
 which include these alternative blame attributions and alternative binary
 codings (included in the online appendix).
\end_layout

\end_inset

 
\begin_inset Formula $General\: Problem\: Type$
\end_inset

 is a categorical variable with four levels indicating whether the problem
 deals with social, economic, political, or foreign issues;
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the first wave of the survey, so many respondents identified unemployment
 as the top problem facing France that a question was added to measure what
 respondents identified as the 
\begin_inset Quotes eld
\end_inset

second most important problem facing France today.
\begin_inset Quotes erd
\end_inset

 All the analyses here, including the variables measuring blame attributions
 and evaluations of government handling, refer to this second most important
 problem.
\end_layout

\end_inset

 
\begin_inset Formula $Openness\: Problem$
\end_inset

 is a binary variable I constructed to take a value of 1 for respondents
 who identified a problem specifically related to economic openness and
 0 otherwise.
 If the mass media have an independent effect on diffusing blame away from
 government policymakers and toward international forces, then we would
 expect 
\begin_inset Formula $\beta_{3}$
\end_inset

 to be positive and significant.
\end_layout

\begin_layout Standard
Then, to assess the indirect effect of mass media on blame as its channeled
 through perceptions of economic openness, I estimate a logistic regression
 modeling the probability of perceiving openness as a top problem as a function
 of mass media exposure and a vector of control variables:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{eqnarray}
\end_layout

\begin_layout Plain Layout

Openness
\backslash
:Problem_{i} & = & 
\backslash
alpha+
\backslash
beta_{1}General
\backslash
:Problem
\backslash
:Type_{i}+
\backslash
beta_{2}Media_{i}+ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & 
\backslash
beta_{3}Controls_{i}+e_{i}.
\end_layout

\begin_layout Plain Layout


\backslash
end{eqnarray}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where the main variables of interest are the same as in Equation 1 except
 that here the dependent variable is the binary variable capturing whether
 openness is perceived as a top problem.
 If mass media affect blame attributions indirectly by making individuals
 more aware of international economic forces, which in turn would shift
 their blame toward international forces, then 
\begin_inset Formula $\beta_{2}$
\end_inset

 should be positive and significant.
\end_layout

\begin_layout Standard
To test Hypothesis 2 regarding the effect of blame attributions on evaluations
 of the government, I estimate a linear regression modeling how individuals
 evaluate the government's handling of the problem they identified as one
 of the most important facing the country.
 I model evaluations of government handling as a function of respondents'
 blame attributions and a vector of control variables.
 The equation is
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{eqnarray}
\end_layout

\begin_layout Plain Layout

Gov
\backslash
:Handling_{i} & = & 
\backslash
alpha+
\backslash
beta_{1}General
\backslash
:Problem
\backslash
:Type_{i}+
\backslash
beta_{2}Openness
\backslash
:Problem_{i}+ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & 
\backslash
beta_{3}Blame_{i} + 
\backslash
beta_{4}Controls_{i}+e_{i},
\end_layout

\begin_layout Plain Layout


\backslash
end{eqnarray}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
where 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $GovHandling_{i}$
\end_inset

 measures, on a scale from 1 to 4, how the 
\emph on
i
\emph default
th respondent evaluates the government's handling of the top problem they
 identified.
 The theory predicts that for a particular problem such as the domestic
 costs of economic openness, blaming international forces rather than the
 government will make individuals less likely to hold governments accountable
 for that problem.
 If this is the case, then individuals who think a problem is caused by
 forces outside of the government's purview should be less critical of the
 government's handling of that problem.
 In this case, then, the theoretical expectation is that 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\beta_{3}$
\end_inset

 will be positive and significant, reflecting that blaming international
 forces for a problem leads individuals to view the government's handling
 of that problem more favorably than if they blamed the government for the
 problem.
\end_layout

\begin_layout Standard
To test Hypothesis 4, state-level economic data are gathered from the World
 Bank's World Development Indicators (
\begin_inset CommandInset citation
LatexCommand citealt
key "WorldDevelopmentIn:2012wl"

\end_inset

).
 Media penetration rates come from the World Development Indicators and
 Arthur Banks' Cross-National Time-Series Data Archive (
\begin_inset CommandInset citation
LatexCommand citealt
key "CrossNationalTime:td,WorldDevelopmentIn:2012wl"

\end_inset

).
 Most models have around 130 countries with an average of roughly 8 observations
 per country.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See online appendix.
\end_layout

\end_inset

 To test whether mass media affects domestic compensation for globalization
 at the state level, I fit several variants of the pooled cross-sectional,
 time-series regression equation:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{eqnarray}
\end_layout

\begin_layout Plain Layout

Spending_{it}& = &
\backslash
alpha+
\backslash
beta_{1}Trade_{it}+
\backslash
beta_{2}MDI_{it}+
\backslash
beta_{3}Trade_{it}*MDI_{it}+ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & 
\backslash
beta_{4}Controls_{it}+e_{it},
\end_layout

\begin_layout Plain Layout


\backslash
end{eqnarray}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
where the dependent variable, 
\begin_inset Formula $Spending_{it}$
\end_inset

, is a measure of final government consumption expenditure for country 
\begin_inset Formula $i$
\end_inset

 in year 
\begin_inset Formula $t$
\end_inset

.
 Final government consumpiton expenditure is a standard measure of social
 welfare spending
\emph on
; Trade
\emph default
 indicates imports plus exports as a percentage of GDP and 
\emph on
MDI
\emph default
 indicates an additive index of media density measuring television, newspaper,
 and radios per capita (
\begin_inset CommandInset citation
LatexCommand citealt
key "Camber:2013ul"

\end_inset

).
 Because the theory deals with the conditioning effects of mass media on
 domestic exposure to the global economy, I am most interested in the multiplica
tive interaction of trade and mass media (
\begin_inset Formula $Trade_{it}*MDI_{it}$
\end_inset

) rather than the independent marginal effects.
 If mass media exposure has the individual-level effects hypothesized above,
 then an increasing density of mass media technologies within a state should
 weaken the positive relationship historically expected between levels of
 trade openness and levels of domestic spending.
 In other words, the coefficient 
\begin_inset Formula $\beta_{3}$
\end_inset

 should be negative and significant, reflecting that the predicted effect
 of trade on spending given high levels of mass media is less than the predicted
 effect that trade has on spending given low levels of mass media.
 In the first models testing Hypothesis 4, a battery of controls are included
 to account for non-trade and non-media determinants of government consumption
 expenditure.
 Data for testing particular rival explanations are significantly more limited
 and therefore significantly reduce the geographic and temporal coverage
 of the main economic and media data.
 For this reason, I check the robustness of my models against alternative
 explanations in a set of subsequent models.
\end_layout

\begin_layout Section

\size normal
Findings and Discussion
\end_layout

\begin_layout Standard
The coefficient plots in Figures 2 and 3 show statistical support for the
 expectation that mass media have both direct and indirect effects on blaming
 international forces for national problems.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Numerical model results are available in the appendix.
 All models were estimated with the Zelig package in R (
\begin_inset CommandInset citation
LatexCommand citealt
key "ZeligEveryonesSt:2009ts"

\end_inset

)
\end_layout

\end_inset

 Considering the direct effect of mass media on blame attributions graphed
 in Figure 2, respondents who rely on the mass media as their most important
 source of information are significantly more likely to blame international
 forces for what they identify as one of the nation's top problems (a logit
 estimate of .35 and standard error of .12), even controlling for perceptions
 of economic openness as a problem and the more general issue area in which
 a respondent locates that problem.
 But as we would expect from previous research on public opinion and voting
 in open economies, the perception of economic openness as a problem also
 increases the probability a respondent will blame international forces
 for that problem.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It could be the case that individuals with cosmopolitan outlooks are more
 interested in mass media 
\emph on
because
\emph default
 of their greater interest in global issues, in which case mass media exposure
 could be endogenous to knowledge of issues surrounding economic globalization.
 Although the survey data used in this paper provide no measure of overall
 interest in international affairs, the analyses below control for the best
 predictors of cosmpolitanism: education, class, and general interest in
 politics.
 Because these are the best predictors of cosmpolitanism, it is unlikely
 that a partial, independent effect of mass media exposure would be spurious
 due to this particular risk of endogeneity.
\end_layout

\end_inset

 Indeed, of all the variables considered here, the perception of economic
 openness as one of the nation's top problems is the strongest determinant
 of whether a respondent will blame international forces for that problem
 (a logit estimate of 1.1 and standard error of .14).
 In turn, considering the indirect effect of mass media on blame attributions,
 reliance on mass media has a positive and statistically significant marginal
 effect on the perception of openness as a problem (a logit estimate of
 .44 and standard error of .18).
\end_layout

\begin_layout Standard
\align block
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename blame_coefs.pdf
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Direct Effect of Mass Media on Blaming International Forces
\end_layout

\end_inset


\end_layout

\end_inset

As logit estimates are not readily interpretable, I calculate how a typical
 respondent's main source of information affects the probability they will
 blame international forces.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
``Typical
\begin_inset Quotes erd
\end_inset

 respondent refers to a female between the ages of 35 and 49, who is a left-part
y voter, without a bachelor's degree.
 
\end_layout

\end_inset

 The effect is small, increasing the probability of blaming international
 forces from about .34 to .38.
 Although, as the coefficient plot reveals, the effect is greater than zero
 at a 95% confidence level.
 Similarly, the indirect effect of mass media on blame, through its effects
 on perceptions of openness, is only slightly larger than the direct effect
 in terms of probability
\end_layout

\begin_layout Standard
The coefficient plot in Figure 3 reveals statistical evidence for the expectatio
n that blaming international forces, in turn, has a positive effect on evaluatio
ns of the government.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There is reason to suppose that blame attributions could be endogenous to
 evaluations of how the government is handling a problem, in the sense that
 poor or satisfactory government handling could actually increase or decrease
 the government's culpability.
 First, however, it should be recalled that survey question I am using to
 measure blame attributions refers specifically to the cause of the problem.
 Thus, strictly speaking, evaluations of how the government handles the
 problem should not affect who or what individuals identify as the cause
 or source of the problem.
 Second, it is much harder to believe that evaluations of government handling
 could drive individuals' blame of international forces or blame of the
 two alternative targets from which respondents were able to choose (individuals
 
\begin_inset Quotes eld
\end_inset

like you and I
\begin_inset Quotes erd
\end_inset

 or social institutions) simply because it is hard to imagine how government
 handling of the problem could make any of these other targets more or less
 culpable.
 Thus, I estimate an additional model which has separate binary independent
 variables for blaming government, international forces, or 
\begin_inset Quotes eld
\end_inset

other
\begin_inset Quotes erd
\end_inset

 as the baseline (see Online Appendix).
 The coefficient for blaming government is larger than that for blaming
 international forces but both remain signed as expected and significant.
 This alternative specification mitigates the possibility that blaming internati
onal forces merey reflects (endogenously) respondents who are less likely
 to blame the government.
 Finally, if it can be assumed that endogeneity between evaluations of handling
 and blame would be most likely among partisans, then the control for partisansh
ip and the two separate controls for support of President Mitterand likely
 absorb much of this endogeneity.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename govhandling_coefs.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Effects of Blame on Evaluations of the Government
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calculating the effect size on the four-point scale of the dependent variable,
 the typical respondent would be expected to increase their evaluation of
 the government roughly .25 points after a shift in blame toward international
 forces.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These results also hold when the dependent variable refers to satisfaction
 with the President.
 See appendix.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 1 displays results from three regression models which provide initial
 support for the state-level expectations regarding the effect of mass media
 on the globalization-welfare relationship.
 In each of the three model specifications, the variable Trade*MDI is negative
 and statistically significant, suggesting that media density decreases
 the effect that trade has on government consumption expenditure.
 Before the analysis, all variables were de-meaned and divided by two standard
 deviations so that the coefficient for any independent variable can be
 interpreted as the expected effect of a two standard deviation increase
 in that variable.
 In other words, the coefficient of -.97 for Trade*MDI in Model 1 suggests
 that, on average, a two standard deviation increase in media density (109.3
 points) in the long-run decreases the effect that a two standard deviation
 increase in trade openness (85.2% of GDP) has on government spending by
 .97% of GDP.
 Model 3 estimates that this negative conditioning effect of media density
 is as little as .61% of GDP.
 Moving from the minimum density of media (0) to the maximum in the sample
 (313.3) is associated, on average, with a decrease of as much as 2.78%, and
 as little as 1.8%, in the expected effect of an 85% increase in trade openness
 on government spending as a share of GDP.
 Although the estimated effect appears relatively slight, it should be kept
 in mind that the mean level of government consumption expenditure in the
 sample is only 15.7% of GDP.
 Thus, for a country that begins with no mass media and becomes as fully
 penetrated as the most penetrated (the United States in 1986), the roughly
 1-3% of GDP by which we would expect the country to reduce its compensatory
 public spending in the long-run for an 85% increase in trade openness is
 a substantial portion of what a typical country spends.
\end_layout

\begin_layout Standard
Models 1 and 2 consider variable levels only, while Model 3 is an error-correcti
on model using first-differences or year-to-year changes in the dependent
 variable and lagged levels of the dependent variable on the right-hand
 side of the equation, with levels and first-differences of the key independent
 variables.
 Although a level dependent variable with a lagged level on the right-hand
 side is formally equivalent to a differenced dependent variable, the error-corr
ection specification is useful here because it allows us to separate short-run
 and long-run effects.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The error-correction specification is useful here for another reason.
 Although government spending and media density are not quite co-integrated,
 they are nearly cointegrated as both trend upward over time.
 In such situations, error-correction specifications are ideal for insuring
 against the possibility of spurious correlations driven by that shared
 integration.
 
\end_layout

\end_inset

 The differenced independent variables reflect immediate, short-run effects
 and the level independent variables reflect the long-run effect after the
 short-run effects decay.
 All three models include fixed effects for country and year to account
 for unobserved differences in countries or unobserved temporal shocks in
 any particular year.
 To control for the clustering of errors within countries and the possibility
 of downwardly biased standard errors, I subsequently calculated panel-corrected
 standard errors following Beck and Katz 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Anonymous:DMdF8icE"

\end_inset

.
 Panel-corrected standard errors did not appreciably change the statistical
 significance of any estimates reported in this paper.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is common to display the panel-corrected standard errors rather than
 the untransformed errors, but it is not obvious that treating them as a
 default has improved our use of cross-sectional, time-series data.
 On this point, see
\begin_inset CommandInset citation
LatexCommand citealt
key "Wilson:2007kz"

\end_inset

, with whom I take the view that panel-corrected standard errors are only
 one of many checks against difficulties common in cross-sectional, time-series
 data.
 Fixed effects, lagged dependent variables, and dynamic specifications are
 some of the other techniques stressed by those authors.
 Here, I employ all of these techniques, and in some cases all together.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Columns 2 and 3 test the conditioning effect of media density against the
 conditioning effects of democracy on the trade-welfare relationship, which
 previous research has found to increase the redistributive responsiveness
 of domestic welfare spending to international trade (
\begin_inset CommandInset citation
LatexCommand citealt
key "Adsera:2002vt"

\end_inset

), suggests that media density has a robust conditioning effect on the relations
hip between trade and spending, while the interaction found by Adser and
 Boix no longer appears statistically distinguishable from zero.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
filename "main_state_models_standardized.tex"

\end_inset


\end_layout

\begin_layout Subsection
Rival Hypotheses at the State-Level 
\end_layout

\begin_layout Standard
To check for the possibility that the above models are spuriously driven
 by some different but unobserved process distinct from the effects of mass
 media, I gather additional data to test my state-level argument against
 a series of rival explanations.
 Specifically, it is argued that left parties and union density are aspects
 of the domestic institutional environment which lead to more redistributive
 responses to economic liberalization (
\begin_inset CommandInset citation
LatexCommand citealt
after "674"
key "Garrett:1995tj"

\end_inset

); that electoral systems defined by proportional representation are more
 redistributive than majoritarian systems (
\begin_inset CommandInset citation
LatexCommand citealt
key "Iversen:2006wd"

\end_inset

); and that the degree of unitarism or government centralization affects
 welfare spending (
\begin_inset CommandInset citation
LatexCommand citealt
after "72"
key "Crepaz:1998vj"

\end_inset

).
 Finally, of particular interest in the literature relating economic globalizati
on to the politics of welfare is the argument of Iversen (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Iversen:2001vr"

\end_inset

) and Iversen and Cusack (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Iversen:2000ch"

\end_inset

) that deindustrialization rather than globalization has driven the expansion
 of welfare spending since the 1960s.
\end_layout

\begin_layout Standard
In Table 2, I re-estimate the error-correction model (as in Column 3 of
 Table 1) controlling for each of the rival explanations above.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Supporting Information for more information on variable descriptions
 and sources.
\end_layout

\end_inset

 The interaction of trade levels and media density levels is robust to the
 inclusion of each potentially confounding variable, suggesting that the
 conditioning effect of media density on the trade-spending relationship
 is not a spurious correlation due to an omitted variable.
 Rather, the state-level models overall furnish another level of robust
 evidence that mass media shape perceptions and blame attributions around
 economic globalization in a way that diffuses the domestic political pressure
 required for compensatory, redistributive policy response.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
filename "rival_models_standardized.tex"

\end_inset


\end_layout

\begin_layout Section

\size normal
Conclusion
\end_layout

\begin_layout Standard
This study has presented individual- and state-level evidence that mass
 media functions as a political institution which conditions the domestic
 politics of economic globalization.
 Because politicians use mass media to avoid blame, mass media decrease
 the accountability of national economic policymakers who pursue liberalization.
 Survey evidence shows that individuals most reliant on mass media are less
 likely to blame incumbent governments for problems wrought by economic
 liberalization.
 Mass media 
\emph on
indirectly
\emph default
 deflects blame away from incumbent governments by making individuals more
 aware of economic openness as a political issue, but it also 
\emph on
directly
\emph default
 decreases individuals' propensities to blame incumbents (controlling for
 the awareness effect), most likely due to framing effects inherent in mass
 media.
 Cross-sectional, time-series data reveal that mass media is associated
 with a decrease in the relationship between economic openness and welfare-state
 spending, providing further evidence that mass media diffuses the domestic
 political pressure against liberalization that has historically elicited
 welfare-state compensation for aggreived domestic groups.
 The state-level evidence is consistent with the individual-level evidence
 that mass media shifts blame attributions away from governments and toward
 unaccountable international forces, which in turn allows national economic
 policymakers to neglect welfare-state compensation of harmed domestic groups.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection

\size normal
Supporting Information
\end_layout

\begin_layout Subsection*

\size normal
Contents
\end_layout

\begin_layout Standard
\noindent
Text of Key Survey Questions
\end_layout

\begin_layout Standard
\noindent
Descriptive Statistics for Survey Data
\end_layout

\begin_layout Standard
\noindent
Additional Individual-Level Model Results Referenced in Paper
\end_layout

\begin_layout Standard
\noindent
State-Level Variable Descriptions
\end_layout

\begin_layout Standard
\noindent
Descriptive Statistics for State-Level Data
\end_layout

\begin_layout Subsection*

\size normal
Text of Key Survey Questions
\end_layout

\begin_layout Standard

\series bold
Variable: Media
\end_layout

\begin_layout Standard
\noindent
Q-15.
 (ASK IN EVEN NUMBERED WAVES ONLY: Thinking about what is going on in our
 country today, which ONE of the following is the most important source
 of information for you? (Interviewer: Ask in Rotating Order; Circle First
 Response Only).
\end_layout

\begin_layout Standard
1.
 Family
\end_layout

\begin_layout Standard
2.
 Co-workers and friends
\end_layout

\begin_layout Standard
3.
 Opinion leaders (e.g., religious leaders, teachers, government officials)
\end_layout

\begin_layout Standard
4.
 The media (TV, radio, newspapers, magazines) 5.
 None (Volunteered Only)
\end_layout

\begin_layout Standard
6.
 Other (Volunteered Only)
\end_layout

\begin_layout Standard
7.
 Dont Know/No Response (Column 23)
\end_layout

\begin_layout Standard
\noindent

\series bold
Variable: First and Second Most Important Problem
\series default
 (After the respondent selects an issue area, they are given a list of specific
 problems from which they can identify the top problem.
 See full codebook for the complete list of problems provided.)
\end_layout

\begin_layout Standard
\noindent
Q-22.
 What in your opinion is the top problem facing France today? (Interviewer:
 Record One Response, Circle One Pre-Coded Reponse Only; First Mention).
\end_layout

\begin_layout Standard
\noindent
Q-27.
 What in your opinion is the second most important problem facing France
 today? (Interviewer: Record One Response, Circle One Pre-Coded Response
 Only; First Mention).
\end_layout

\begin_layout Standard
1.
 Social Issues (Go To Q.23)
\end_layout

\begin_layout Standard
2.
 Economic Issues (Go To Q.24)
\end_layout

\begin_layout Standard
3.
 Political Issues (Go to Q.25)
\end_layout

\begin_layout Standard
4.
 Foreign Affairs (Go to Q.26)
\end_layout

\begin_layout Standard
5.
 Other (Specify):
\end_layout

\begin_layout Standard
6.
 Dont Know/No Response (Column 31)
\end_layout

\begin_layout Subsubsection*
Variable: Blame
\end_layout

\begin_layout Standard
Q-32.
 Which ONE of the following statements do you think best describes the cause
 of the second most important problem you just mentioned? (Interviewer:
 Read Statements in Rotating Order; Press Respondent to Make One Choice
 Only; Ask if They Have Anything Specific in Mind).
 (Note: This question referred to the top problem in Waves 1 and 2 and the
 second problem from Wave 3 forwards.
 )
\end_layout

\begin_layout Standard
1.
 
\begin_inset Quotes eld
\end_inset

The cause Iies in the behavior and attitudes of people like you and me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Quotes eld
\end_inset

The cause Iies in our society, that is our institutions and enterprises.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Quotes eld
\end_inset

The cause lies in the current policies of the Government.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
4.
 
\begin_inset Quotes eld
\end_inset

The cause lies in international affairs and is beyond the control of our
 country.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
5.
 Dont Know/No Response (Column 49)
\end_layout

\begin_layout Standard
Specific Mention: 
\end_layout

\begin_layout Subsubsection*
Variable: Government Handling
\end_layout

\begin_layout Standard
Q-33.
 How would you rate the performance of the Government in handling the second
 most important problem that you just mentioned? Are you...
 (Note: This question referred to the top problem in Waves 1 and 2 and the
 second problem from Wave 3 forwards.)
\end_layout

\begin_layout Standard
1.
 Completely satisfied?
\end_layout

\begin_layout Standard
2.
 Somewhat satisfied?
\end_layout

\begin_layout Standard
3.
 Somewhat dissatisfied?
\end_layout

\begin_layout Standard
4.
 Completely dissatisfied?
\end_layout

\begin_layout Standard
5.
 Dont Know/No Response? (Column 50)
\end_layout

\begin_layout Standard
\noindent

\series bold
Variable: Presidential Satisfaction
\end_layout

\begin_layout Standard
\noindent
Q-20.
 How do you feel about the performance, overall, of President Mitterand?
 Are you completely satisfied, somewhat satisfied, somewhat dissatisfied
 or completely dissatisfied?
\end_layout

\begin_layout Standard
1.
 Completely satisfied
\end_layout

\begin_layout Standard
2.
 Somewhat satisfied
\end_layout

\begin_layout Standard
3.
 Somewhat dissatisfied
\end_layout

\begin_layout Standard
4.
 Completely dissatisfied
\end_layout

\begin_layout Standard
5.
 Dont Know/NoResponse (Column 29)
\end_layout

\begin_layout Subsection*

\size normal
Descriptive Statistics for Survey Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{longtable}{lrrrrrrrrrr}  
\backslash
textbf{Variable} & $
\backslash
mathbf{n}$ & 
\backslash
textbf{Min} & $
\backslash
mathbf{q_1}$ & $
\backslash
mathbf{
\backslash
widetilde{x}}$ & $
\backslash
mathbf{
\backslash
bar{x}}$ & $
\backslash
mathbf{q_3}$ & 
\backslash
textbf{Max} & $
\backslash
mathbf{s}$ & 
\backslash
textbf{IQR} & 
\backslash
textbf{
\backslash
#NA} 
\backslash

\backslash
    
\backslash
hline x.age & 29009 & 1 & 2 & 3 & 3.1 & 4 & 5 & 1.3 & 2 &    0 
\backslash

\backslash
    x.interest & 28997 & 1 & 2 & 2 & 2.3 & 3 & 4 & 0.9 & 1 &   12 
\backslash

\backslash
    x.pressat & 26911 & 1 & 2 & 2 & 2.2 & 3 & 4 & 0.8 & 1 & 2098 
\backslash

\backslash
    x.govhandle & 22559 & 1 & 1 & 2 & 2.0 & 2 & 4 & 0.7 & 1 & 6450 
\backslash

\backslash
    x.newspaper & 29009 & 0 & 0 & 0 & 0.1 & 0 & 1 & 0.3 & 0 &    0 
\backslash

\backslash
    
\backslash
hline 
\backslash
caption{} 
\backslash
label{} 
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{longtable}{ll|rrr}  
\backslash
textbf{Variable} & 
\backslash
textbf{Levels} & $
\backslash
mathbf{n}$ & $
\backslash
mathbf{
\backslash
%}$ & $
\backslash
mathbf{
\backslash
sum 
\backslash
%}$ 
\backslash

\backslash
    
\backslash
hline x.registered & no & 1568 & 5.4 & 5.4 
\backslash

\backslash
     & yes & 27441 & 94.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 29009 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.gender & Male & 13891 & 47.9 & 47.9 
\backslash

\backslash
     & Female & 15118 & 52.1 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 29009 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.urban & Not Urban & 16095 & 55.5 & 55.5 
\backslash

\backslash
     & Urban & 12914 & 44.5 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 29009 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.college & No university & 12465 & 75.7 & 75.7 
\backslash

\backslash
     & University & 4011 & 24.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 16476 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.occ & Not white collar & 17059 & 78.6 & 78.6 
\backslash

\backslash
     & White collar & 4637 & 21.4 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 21696 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.turnoutint & No & 2036 & 9.1 & 9.1 
\backslash

\backslash
     & Yes & 20241 & 90.9 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 22277 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.turnout88 & no & 2729 & 13.0 & 13.0 
\backslash

\backslash
     & yes & 18294 & 87.0 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 21023 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.leftcand & Not left & 4931 & 45.5 & 45.5 
\backslash

\backslash
     & Left & 5899 & 54.5 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 10830 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.leftparty & Not left & 11558 & 45.2 & 45.2 
\backslash

\backslash
     & Left & 14001 & 54.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 25559 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.infosource & family & 708 & 4.6 & 4.6 
\backslash

\backslash
     & friends & 791 & 5.1 & 9.7 
\backslash

\backslash
     & opinion leaders & 303 & 2.0 & 11.7 
\backslash

\backslash
     & the media & 13606 & 88.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15408 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.media & Other & 1802 & 11.7 & 11.7 
\backslash

\backslash
     & Media & 13606 & 88.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15408 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.tv & Other & 7332 & 47.2 & 47.2 
\backslash

\backslash
     & TV & 8194 & 52.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15526 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.radio & Other & 13300 & 85.7 & 85.7 
\backslash

\backslash
     & Radio & 2226 & 14.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15526 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.magazines & Other & 14784 & 95.2 & 95.2 
\backslash

\backslash
     & Magazines & 742 & 4.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15526 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.openprob1 & 0 & 21358 & 96.0 & 96.0 
\backslash

\backslash
     & 1 & 888 & 4.0 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 22246 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.openprob2 & 0 & 19880 & 92.4 & 92.4 
\backslash

\backslash
     & 1 & 1627 & 7.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 21507 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.econprob1 & Other & 25384 & 89.0 & 89.0 
\backslash

\backslash
     & Economic & 3153 & 11.1 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 28537 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.socialprob1 & Other & 4499 & 15.8 & 15.8 
\backslash

\backslash
     & Social & 24038 & 84.2 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 28537 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.polprob1 & Other & 27885 & 97.7 & 97.7 
\backslash

\backslash
     & Political & 652 & 2.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 28537 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.foreignprob1 & Foreign & 694 & 2.4 & 2.4 
\backslash

\backslash
     & Other & 27843 & 97.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 28537 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.econprob2 & Other & 16465 & 66.4 & 66.4 
\backslash

\backslash
     & Economic & 8317 & 33.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 24782 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.socialprob2 & Other & 10958 & 44.2 & 44.2 
\backslash

\backslash
     & Social & 13824 & 55.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 24782 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.polprob2 & Other & 23880 & 96.4 & 96.4 
\backslash

\backslash
     & Political & 902 & 3.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 24782 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.foreignprob2 & Foreign & 1739 & 7.0 & 7.0 
\backslash

\backslash
     & Other & 23043 & 93.0 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 24782 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.allcauses & personal choices & 3326 & 14.2 & 14.2 
\backslash

\backslash
     & society & 5301 & 22.7 & 36.9 
\backslash

\backslash
     & government & 6694 & 28.6 & 65.5 
\backslash

\backslash
     & outside forces & 7497 & 32.1 & 97.6 
\backslash

\backslash
     & other & 558 & 2.4 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 23376 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.cause.gov & not government & 16682 & 71.4 & 71.4 
\backslash

\backslash
     & government & 6694 & 28.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 23376 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.cause.intl & not international & 15879 & 67.9 & 67.9 
\backslash

\backslash
     & international & 7497 & 32.1 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 23376 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.causes & government & 6694 & 47.2 & 47.2 
\backslash

\backslash
     & outside forces & 7497 & 52.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 14191 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline 
\backslash
hline 
\backslash
caption{} 
\backslash
label{} 
\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\size normal
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\size normal
Additional Individual-Level Model Results
\end_layout

\begin_layout Subsubsection*
Results Table for Model 1: Effects of Mass Media on Blame Attributions
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "table1.tex"

\end_inset


\end_layout

\begin_layout Subsubsection*
Alternative DV for Model 1: Blame Government vs.
 Any Other
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename blame_coefs.1.B.pdf

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand include
filename "table1.B.tex"

\end_inset


\end_layout

\begin_layout Subsubsection*
Alternative DV for Model 1: Blame International vs.
 Any Other
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename blame_coefs.1.C.pdf

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "table1.C.tex"

\end_inset


\end_layout

\begin_layout Subsubsection*
Results Table for Model 1.2: Effects of Mass Media on Perceptions of Openness
 as a Problem
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "table1.2.tex"

\end_inset


\end_layout

\begin_layout Subsubsection*
Alternative Blame IV for Model 2
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename govhandling_altcause_coefs.pdf

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "table2.A.tex"

\end_inset


\end_layout

\begin_layout Subsubsection*
Alternative DV For Model 2: Presidential Satisfaction
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pressat_coefs.pdf

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "table1.1.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\size normal
State-Level Variable Descriptions
\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset include
LatexCommand input
filename "state_vars.tex"

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\size normal
Descriptive Statistics for State-Level Data
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "state_vars_summary.tex"

\end_inset


\end_layout

\end_body
\end_document
