\begin{thebibliography}{xx}

\bibitem[Adorno(1991)]{adorno2001culture}
Adorno, Theodor. 1991.
{\em {The Culture Industry: Selected Essays on Mass Culture}}.
Abingdon:  Routledge.

\bibitem[Adser{\`a} \harvardand\ Boix(2002)]{Adsera:2002vt}
Adser{\`a}, Al{\'\i}cia, \harvardand\ Carles Boix. 2002.
``{Trade, Democracy, Public Sector: The Political Underpinnings of Openness}.''
  {\em International Organization} 56 (March): 229--262.

\bibitem[Alca{\~n}iz \harvardand\ Hellwig(2010)]{Alcaniz:2010gb}
Alca{\~n}iz, Isabella, \harvardand\ Timothy Hellwig. 2010.
``{Who{\textquoteright}s to Blame? The Distribution of Responsibility in
  Developing Democracies}.'' {\em British Journal of Political Science} 41
  (November): 389--411.

\bibitem[Ansell(2008)]{Ansell:2008wl}
Ansell, Ben~W. 2008.
``{Traders, teachers, and tyrants: democracy, globalization, and public
  investment in education}.'' {\em International Organization} 62~(02):
  289--322.

\bibitem[Arceneaux(2003)]{Arcenaux:2003ue}
Arceneaux, Kevin. 2003.
``{The Conditional Impact of Blame Attribution on the Relationship Between
  Economic Adversity and Turnout}.'' {\em Political Research Quarterly}
  (November): 1--10.

\bibitem[Baker(2003)]{Baker:2003ci}
Baker, Andy. 2003.
``{Why is Trade Reform So Popular in Latin America?: A Consumption-Based Theory
  of Trade Policy Preferences}.'' {\em World Politics} 55 (April): 423--455.

\bibitem[Baker(2005)]{Baker:2005jg}
Baker, Andy. 2005.
``{Who Wants to Globalize? Consumer Tastes and Labor Markets in a Theory of
  Trade Policy Beliefs}.'' {\em American Journal of Political Science} 49
  (October): 924--938.

\bibitem[Baker(2009)]{Baker:2009ta}
Baker, Andy. 2009.
{\em {The Market and the Masses in Latin America}}.
Cambridge:  Cambridge University Press.

\bibitem[Banks \harvardand\ Wilson(2005)]{CrossNationalTime:td}
Banks, Arthur~A, \harvardand\ Kenneth~A Wilson. 2005.
{\em {Cross-National Time-Series Data Archive}}.
Binghamton, NY:  Databanks International.

\bibitem[Beck \harvardand\ Katz(1995)]{Beck:1995hm}
Beck, Nathaniel, \harvardand\ Jonathan~N Katz. 1995.
``{What to do (and Not to Do) with Time-Series Cross-Section Data}.'' {\em
  American Political Science Review} 89 (September): 634--647.

\bibitem[Bennett(1990)]{Bennett:1990bp}
Bennett, W~Lance. 1990.
``{Toward a Theory of Press-State Relations in the United States}.'' {\em
  International Studies Quarterly} 40 (June): 103--127.

\bibitem[Bennett, Lawrence, \harvardand\ Livingston(2006)]{Bennett:2006gc}
Bennett, W~Lance, Regina~G Lawrence, \harvardand\ Steven Livingston. 2006.
``{None Dare Call It Torture: Indexing and the Limits of Press Independence in
  the Abu Ghraib Scandal}.'' {\em International Studies Quarterly} 56
  (September): 467--485.

\bibitem[Burgoon(2001)]{Burgoon:2001dp}
Burgoon, Brian. 2001.
``{Globalization and Welfare Compensation: Disentangling the Ties that Bind}.''
  {\em International Organization} 55 (September): 509--551.

\bibitem[Cameron(1978)]{Cameron:1978vb}
Cameron, David~R. 1978.
``{The Expansion of the Public Economy: A Comparative Analysis}.'' {\em
  American Political Science Review} 72 (December): 1243--1261.

\bibitem[Chrique(1997)]{Chrique:1993us}
Chrique, Philippe. 1997.
``{Legidoscope: Trend Surveys of French Public Opinion and Media Usage,
  September 1992-May 1993}.'' Inter-university Consortium for Political and
  Social Research.

\bibitem[Crepaz(1998)]{Crepaz:1998vj}
Crepaz, Markus M~L. 1998.
``{Inclusion versus Exclusion: Political Institutions and Welfare
  Expenditures}.'' {\em Comparative Politics} 31 (January): 61--80.

\bibitem[Croissant \harvardand\ Millo(2013)]{Croissant:2013ty}
Croissant, Yves, \harvardand\ Giovanni Millo. 2013.
``{plm: Linear Models for Panel Data}.'' {\em R package}.

\bibitem[Freeman(2008)]{Hellwig:2008cj}
Freeman, John~R. 2008.
``{The American Public and the Room to Maneuver: Responsibility Attributions
  and Policy Efficacy in an Era of Globalization}.'' {\em International Studies
  Quarterly} 52 (December): 855--880.

\bibitem[Gaibulloev, Sandler, \harvardand\ Sul(2014)]{Gaibulloev:2014eg}
Gaibulloev, Khusrav, Todd Sandler, \harvardand\ Donggyu Sul. 2014.
``{Dynamic Panel Analysis under Cross-Sectional Dependence}.'' {\em Political
  Analysis} 22 (April): 258--273.

\bibitem[Garrett(1995)]{Garrett:1995tj}
Garrett, Geoffrey. 1995.
``{Capital mobility, trade, and the domestic politics of economic policy}.''
  (February): 1--31.

\bibitem[Gelman(2008)]{Gelman:2008gz}
Gelman, Andrew. 2008.
``{Scaling regression inputs by dividing by two standard deviations}.'' {\em
  Statistics in Medicine} 27~(15): 2865--2873.

\bibitem[Gourevitch(1978)]{Gourevitch:1978bn}
Gourevitch, Peter. 1978.
``{The second image reversed: the international sources of domestic
  politics}.'' {\em International Organization} 32~(04): 881.

\bibitem[Guisinger(2009)]{Guisinger:2009vt}
Guisinger, Alexandra. 2009.
``{Determining Trade Policy: Do Voters Hold Politicians Accountable?}''
  (July): 1--25.

\bibitem[Hay(2002)]{Hay:2002iy}
Hay, Colin. 2002.
``{Globalisation as a Problem of Political Analysis: Restoring Agents to a
  `Process without a Subject' and Politics to a Logic of Economic
  Compulsion}.'' {\em Cambridge Review of International Affairs} 15~(3):
  379--392.

\bibitem[Hay \harvardand\ Rosamond(2011)]{Hay:2011dh}
Hay, Colin, \harvardand\ Ben Rosamond. 2011.
``{Globalization, European integration and the discursive construction of
  economic imperatives}.'' {\em Journal of European Public Policy} 9
  (February): 147--167.

\bibitem[Hay \harvardand\ Smith(2005)]{Hay:2005dh}
Hay, Colin, \harvardand\ Nicola Smith. 2005.
``{Horses for courses? The political discourse of globalisation and European
  integration in the UK and Ireland}.'' {\em West European Politics}.

\bibitem[Hays, Ehrlich, \harvardand\ Peinhardt(2005)]{Hays:2005vo}
Hays, Jude, Sean~D Ehrlich, \harvardand\ Clint Peinhardt. 2005.
``{Spending and Support for Trade in the OECD}.'' {\em International
  Organization} (October): 1--23.

\bibitem[Hellwig \harvardand\ Samuels(2007)]{Hellwig:2007gn}
Hellwig, T, \harvardand\ D Samuels. 2007.
``{Voting in Open Economies: The Electoral Consequences of Globalization}.''
  {\em Comparative Political Studies} 40 (March): 283--306.

\bibitem[Hellwig(2007)]{Hellwig:2007wt}
Hellwig, Timothy. 2007.
``{Globalization and Perceptions of Policy Maker Competence: Evidence from
  France}.'' {\em Political Research Quarterly} 60 (March): 146--158.

\bibitem[Hellwig(2008)]{Hellwig:2008ia}
Hellwig, Timothy. 2008.
``{Globalization, Policy Constraints, and Vote Choice}.'' {\em The Journal of
  Politics} 70 (September): 1128.

\bibitem[Hellwig(2012)]{Hellwig:2012vk}
Hellwig, Timothy. 2012.
``{Retaining the Room to Maneuver? Globalization and Electoral Politics}.''
  {\em Unpublished manuscript}: 1--242.

\bibitem[Hellwig \harvardand\ Coffey(2011)]{Hellwig:2011iu}
Hellwig, Timothy, \harvardand\ Eva Coffey. 2011.
``{Public opinion, party messages, and responsibility for the financial crisis
  in Britain}.'' {\em Electoral Studies} 30 (September): 417--426.

\bibitem[Herman \harvardand\ Chomsky(1988)]{Herman:1988ta}
Herman, Edward~S, \harvardand\ Noam Chomsky. 1988.
{\em {Manufacturing Consent: The Political Economy of the Mass Media}}.
New York:  Pantheon.

\bibitem[Hood(2002)]{Hood:2002ko}
Hood, Christopher. 2002.
``{The Risk Game and the Blame Game}.'' {\em Government and Opposition} 37
  (January): 15--37.

\bibitem[Hood et~al.(2009)]{Hood:2009ed}
Hood, Christopher, Will jennings, Ruth Dixon, Brian Hogwood, \harvardand\ Craig
  Beeston. 2009.
``{Testing times: Exploring staged responses and the impact of blame management
  strategies in two examination fiasco cases}.'' {\em European Journal of
  Political Research} 48 (October): 695--722.

\bibitem[Imai, King, \harvardand\ Lau(2009)]{ZeligEveryonesSt:2009ts}
Imai, Kosuke, Gary King, \harvardand\ Olivia Lau. 2009.
``{Zelig: Everyone's Statistical Software}.'' {\em R package}.

\bibitem[Iversen(2001)]{Iversen:2001vr}
Iversen, T. 2001.
``{The Dynamics of Welfare State Expansion: Trade Openness,
  Deindustrialization, and Partisan Politics}.''  In {\em The New Politics of
  the Welfare State}.
Oxford:  Oxford University Press.

\bibitem[Iversen \harvardand\ Soskice(2006)]{Iversen:2006wd}
Iversen, Torben, \harvardand\ David Soskice. 2006.
``{Electoral Institutions and the Politics of Coalitions: Why Some Democracies
  Redistribute More Than Others}.'' {\em American Political Science Review} 100
  (May).

\bibitem[Iversen \harvardand\ Cusack(2000)]{Iversen:2000ch}
Iversen, Torben, \harvardand\ Thomas~R Cusack. 2000.
``{The Causes of Welfare State Expansion: Deindustrialization or
  Globalization?}'' {\em World Politics} 52 (June): 313--349.

\bibitem[Iyengar(1987)]{Iyengar:1987uo}
Iyengar, Shanto. 1987.
``{Television News and Citizens' Explanations of National Affairs}.'' {\em The
  American Political Science Review} 81: 815--832.

\bibitem[Iyengar(1991)]{Iyengar:1991uf}
Iyengar, Shanto. 1991.
{\em {Is Anyone Responsible?: How Television Frames Political Issues}}.
Chicago:  University of Chicago Press.

\bibitem[Jacobson \harvardand\ Kernell(1983)]{Jacobson:1983tg}
Jacobson, Gary~C, \harvardand\ Samuel Kernell. 1983.
{\em {Strategy and Choice in Congressional Elections}}.
2nd ed. New Haven:  Yale University Press.

\bibitem[Kastellec \harvardand\ Leoni(2007)]{Kastellec:2007ha}
Kastellec, Jonathan~P, \harvardand\ Eduardo~L Leoni. 2007.
``{Using Graphs Instead of Tables in Political Science}.'' {\em Perspectives on
  Politics} 5 (December): 755--771.

\bibitem[Katzenstein(1985)]{Katzenstein:1985ub}
Katzenstein, Peter~J. 1985.
{\em {Small States in World Markets}}.
Industrial Policy in Europe Ithaca, N.Y. : Cornell University Press.

\bibitem[Kayser(2007)]{Kayser:2007iga}
Kayser, Mark~Andreas. 2007.
``{How Domestic Is Domestic Politics? Globalization and Elections}.'' {\em
  Annual Review of Political Science} 10 (June): 341--362.

\bibitem[Kim(2007)]{Kim:2007wu}
Kim, So~Young. 2007.
``{Openness, External Risk, Volatility}.'' {\em International Organization}
  (April): 1--37.

\bibitem[Mares(2004)]{Mares:2004el}
Mares, Isabela. 2004.
``{Economic Insecurity and Social Policy Expansion: Evidence from Interwar
  Europe}.'' {\em International Organization} 58 (October).

\bibitem[Margalit(2011)]{Margalit:2011hm}
Margalit, Yotam. 2011.
``{Costly Jobs: Trade-related Layoffs, Government Compensation, and Voting in
  U.S. Elections}.'' {\em American Political Science Review} 105 (February):
  166--188.

\bibitem[Marshall, Jaggers, \harvardand\ Gurr(2011)]{PolityIVProjectP:2011uq}
Marshall, Monty~G, Keith Jaggers, \harvardand\ Ted~Robert Gurr. 2011.
``{Polity IV Project: Political Regime Characteristics and Transitions,
  1800-2010}.'' Center for Systemic Peace.

\bibitem[McGraw(1990)]{McGraw:1990kk}
McGraw, Kathleen~M. 1990.
``{Avoiding Blame: An Experimental Investigation of Political Excuses and
  Justifications}.'' {\em British Journal of Political Science} 20 (January):
  119.

\bibitem[McGraw(1991)]{McGraw:1991up}
McGraw, Kathleen~M. 1991.
``{Managing Blame: An Experimental Test of the Effects of Political
  Accounts}.'' {\em American Political Science Review} 85 (December):
  1133--1157.

\bibitem[McGraw, Best, \harvardand\ Timpone(1995)]{McGraw:1995up}
McGraw, Kathleen~M, Samuel Best, \harvardand\ Richard Timpone. 1995.
``{"What They Say or What They Do?" The Impact of Elite Explanation and Policy
  Outcomes on Public Opinion}.'' {\em American Journal of Political Science} 39
  (February).

\bibitem[Mutz(1992)]{Mutz:1992ww}
Mutz, DC. 1992.
``{Mass Media and the Depoliticization of Personal Experience}.'' {\em American
  Journal of Political Science}.

\bibitem[Mutz(1994)]{Mutz:1994kp}
Mutz, Diana~C. 1994.
``{Contextualizing Personal Experience: The Role of Mass Media}.'' {\em The
  Journal of Politics} 56 (August): 689.

\bibitem[Norris(2000)]{Norris:2000uf}
Norris, Pippa. 2000.
{\em {Virtuous Circle}}.
Political Communications in Postindustrial Societies Cambridge, UK:  Cambridge
  University Press.

\bibitem[Oatley(2011)]{Oatley:2011hv}
Oatley, Thomas. 2011.
``{The Reductionist Gamble: Open Economy Politics in the Global Economy}.''
  {\em International Organization} 65 (April): 311--341.

\bibitem[Polanyi(2001)]{Polanyi:2001vc}
Polanyi, Karl. 2001.
{\em {The Great Transformation}}.
Second ed. Boston:  Beacon Press.

\bibitem[Putnam(1995)]{Putnam:1995vj}
Putnam, R~D. 1995.
``{Tuning in, tuning out: The strange disappearance of social capital in
  America}.'' {\em PS: Political Science {\&} Politics} 28~(4): 664--683.

\bibitem[Rodrik(1998)]{Rodrik:1998te}
Rodrik, Dani. 1998.
``{Why Do More Open Economies Have Bigger Governments?}'' {\em Journal of
  Political Economy} (October): 1--37.

\bibitem[Rudra(2002)]{Rudra:2002ui}
Rudra, Nita. 2002.
``{Globalization and the Decline of the Welfare State in Less-Developed
  Countries}.'' {\em International Organization} 56 (October): 1--36.

\bibitem[Ruggie(1982)]{Ruggie:1982wx}
Ruggie, John~Gerard. 1982.
``{International Regimes, Transactions, and Change: Embedded Liberalism in the
  Postwar Economic Order}.'' {\em International Organization} (October): 1--38.

\bibitem[Sattler, Freeman, \harvardand\ Brandt(2008)]{Sattler:2008vw}
Sattler, Thomas, John~R Freeman, \harvardand\ Patrick~T Brandt. 2008.
``{Political Accountability and the Room to Maneuver A Search for a Causal
  Chain}.'' {\em Comparative Political Studies}.

\bibitem[Sattler, Brandt, \harvardand\ Freeman(2010)]{:2010fv}
Sattler, Thomas, Patrick~T Brandt, \harvardand\ John~R. Freeman. 2010.
``{Democratic Accountability in Open Economies}.'' {\em Quarterly Journal of
  Political Science} (April): 71--97.

\bibitem[Walter(2010)]{Walter:2010ky}
Walter, Stefanie. 2010.
``{Globalization and the Welfare State: Testing the Microfoundations of the
  Compensation Hypothesis}.'' {\em International Studies Quarterly} 54 (June):
  403--426.

\bibitem[Warren(2014)]{Camber:2013ul}
Warren, Camber~T. 2014.
``{Not by the Sword Alone: Soft Power, Mass Media, and the Production of State
  Sovereignty}.'' {\em International Organization} 68 (January): 111--141.

\bibitem[Weaver(1986)]{Weaver:1986ku}
Weaver, R~Kent. 1986.
``{The Politics of Blame Avoidance}.'' {\em Journal of Public Policy} 6
  (October): 371--398.

\bibitem[Wilson \harvardand\ Butler(2007)]{Wilson:2007kz}
Wilson, S~E, \harvardand\ D~M Butler. 2007.
``{A Lot More to Do: The Sensitivity of Time-Series Cross-Section Analyses to
  Simple Alternative Specifications}.'' {\em Political Analysis} 15 (February):
  101--123.

\bibitem[Wlezien, Franklin, \harvardand\ Twiggs(1997)]{Wlezien:1997ia}
Wlezien, Christopher, Mark Franklin, \harvardand\ Daniel Twiggs. 1997.
``{Economic Perceptions and Vote Choice: Disentangling the Endogeneity}.'' {\em
  Political Behavior} 19~(1): 7--17.

\bibitem[{World Bank}(2012)]{WorldDevelopmentIn:2012wl}
{World Bank}. 2012.
{World Development Indicators}. Technical report.

\bibitem[Zaller \harvardand\ Chiu(1996)]{Zaller:1996vs}
Zaller, John, \harvardand\ Dennis Chiu. 1996.
``{Government's Little Helper: U.S. Press Coverage of Foreign Policy Crises,
  1945-1991}.'' {\em Political Communication} 13~(4): 385--405.

\end{thebibliography}
