\relax 
\citation{Gourevitch:1978bn,Garrett:1995tj,Rodrik:1998te,Burgoon:2001dp,Adsera:2002vt,Oatley:2011hv}
\citation{Hellwig:2007wt}
\citation{Polanyi:2001vc}
\citation{Katzenstein:1985ub,Rodrik:1998te,Adsera:2002vt}
\citation{Alcaniz:2010gb,Hellwig:2012vk}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Hay:2011dh,Hay:2005dh,Hay:2002iy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Mutz:1994kp}
\citation{Putnam:1995vj}
\citation{Norris:2000uf}
\citation{Kayser:2007iga}
\citation{Hays:2005vo,Walter:2010ky}
\citation{Cameron:1978vb,Rodrik:1998te,Garrett:1995tj,Adsera:2002vt}
\citation{Ruggie:1982wx}
\citation{Mares:2004el,Ansell:2008wl,Burgoon:2001dp}
\citation{Rudra:2002ui}
\citation{Kim:2007wu,Oatley:2011hv}
\citation{Hays:2005vo}
\citation{Walter:2010ky}
\citation{Margalit:2011hm}
\citation{Guisinger:2009vt}
\citation{Baker:2003ci,Baker:2005jg,Baker:2009ta}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Mass Media Between Globalization and Domestic Politics}}}{4}}
\citation{Wlezien:1997ia}
\citation{Hellwig:2007wt}
\citation{:2010fv}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Arcenaux:2003ue}
\citation{Hellwig:2011iu}
\citation{Hellwig:2012vk}
\citation{:2010fv}
\citation{Sattler:2008vw}
\citation{Weaver:1986ku,Jacobson:1983tg}
\citation{McGraw:1990kk,McGraw:1991up}
\citation{Hood:2002ko}
\citation{Hood:2009ed}
\citation{McGraw:1995up}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Norris:2000uf}
\citation{Herman:1988ta,adorno2001culture}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Sattler:2008vw}
\citation{Hay:2002iy,Hay:2005dh,Hay:2011dh}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Hellwig:2011iu}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Theory and Hypotheses}}}{8}}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Chrique:1993us}
\citation{Hay:2011dh}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Data and Method}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the Hypothesized Effects of Perception and Mass Media in Domestic Responses to Economic Liberalization}}{13}}
\citation{WorldDevelopmentIn:2012wl}
\citation{CrossNationalTime:td,WorldDevelopmentIn:2012wl}
\citation{PolityIVProjectP:2011uq}
\citation{Camber:2013ul}
\citation{Gelman:2008gz}
\citation{Kastellec:2007ha}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Findings and Discussion}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determinants of Blaming International Forces}}{20}}
\citation{Croissant:2013ty}
\citation{Beck:1995hm}
\citation{Wilson:2007kz}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determinants of Perceiving Openness as a Top Problem}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Determinants of Government Evaluations}}{23}}
\citation{Adsera:2002vt}
\citation{Garrett:1995tj}
\citation{Iversen:2006wd}
\citation{Crepaz:1998vj}
\citation{Iversen:2001vr}
\citation{Iversen:2000ch}
\citation{Gaibulloev:2014eg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determinants of Government Consumption Expenditure}}{27}}
\newlabel{}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Conclusion}}}{29}}
\citation{Kayser:2007iga}
\citation{Hellwig:2008ia,Hellwig:2008cj}
\citation{Hays:2005vo,Walter:2010ky}
\bibstyle{apsr2006}
\bibdata{bib}
\bibcite{adorno2001culture}{{1}{1991}{{Adorno}}{{}}}
\bibcite{Adsera:2002vt}{{2}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Alcaniz:2010gb}{{3}{2010}{{Alca{\~n}iz and\ Hellwig}}{{}}}
\bibcite{Ansell:2008wl}{{4}{2008}{{Ansell}}{{}}}
\bibcite{Arcenaux:2003ue}{{5}{2003}{{Arceneaux}}{{}}}
\bibcite{Baker:2003ci}{{6}{2003}{{Baker}}{{}}}
\bibcite{Baker:2005jg}{{7}{2005}{{Baker}}{{}}}
\bibcite{Baker:2009ta}{{8}{2009}{{Baker}}{{}}}
\bibcite{CrossNationalTime:td}{{9}{2005}{{Banks and\ Wilson}}{{}}}
\bibcite{Beck:1995hm}{{10}{1995}{{Beck and\ Katz}}{{}}}
\bibcite{Bennett:1990bp}{{11}{1990}{{Bennett}}{{}}}
\bibcite{Bennett:2006gc}{{12}{2006}{{Bennett, Lawrence, and\ Livingston}}{{}}}
\bibcite{Burgoon:2001dp}{{13}{2001}{{Burgoon}}{{}}}
\bibcite{Cameron:1978vb}{{14}{1978}{{Cameron}}{{}}}
\bibcite{Chrique:1993us}{{15}{1997}{{Chrique}}{{}}}
\bibcite{Crepaz:1998vj}{{16}{1998}{{Crepaz}}{{}}}
\bibcite{Croissant:2013ty}{{17}{2013}{{Croissant and\ Millo}}{{}}}
\bibcite{Hellwig:2008cj}{{18}{2008}{{Freeman}}{{}}}
\bibcite{Gaibulloev:2014eg}{{19}{2014}{{Gaibulloev, Sandler, and\ Sul}}{{}}}
\bibcite{Garrett:1995tj}{{20}{1995}{{Garrett}}{{}}}
\bibcite{Gelman:2008gz}{{21}{2008}{{Gelman}}{{}}}
\bibcite{Gourevitch:1978bn}{{22}{1978}{{Gourevitch}}{{}}}
\bibcite{Guisinger:2009vt}{{23}{2009}{{Guisinger}}{{}}}
\bibcite{Hay:2002iy}{{24}{2002}{{Hay}}{{}}}
\bibcite{Hay:2011dh}{{25}{2011}{{Hay and\ Rosamond}}{{}}}
\bibcite{Hay:2005dh}{{26}{2005}{{Hay and\ Smith}}{{}}}
\bibcite{Hays:2005vo}{{27}{2005}{{Hays, Ehrlich, and\ Peinhardt}}{{}}}
\bibcite{Hellwig:2007gn}{{28}{2007}{{Hellwig and\ Samuels}}{{}}}
\bibcite{Hellwig:2007wt}{{29}{2007}{{Hellwig}}{{}}}
\bibcite{Hellwig:2008ia}{{30}{2008}{{Hellwig}}{{}}}
\bibcite{Hellwig:2012vk}{{31}{2012}{{Hellwig}}{{}}}
\bibcite{Hellwig:2011iu}{{32}{2011}{{Hellwig and\ Coffey}}{{}}}
\bibcite{Herman:1988ta}{{33}{1988}{{Herman and\ Chomsky}}{{}}}
\bibcite{Hood:2002ko}{{34}{2002}{{Hood}}{{}}}
\bibcite{Hood:2009ed}{{35}{2009}{{Hood et~al.}}{{}}}
\bibcite{ZeligEveryonesSt:2009ts}{{36}{2009}{{Imai, King, and\ Lau}}{{}}}
\bibcite{Iversen:2001vr}{{37}{2001}{{Iversen}}{{}}}
\bibcite{Iversen:2006wd}{{38}{2006}{{Iversen and\ Soskice}}{{}}}
\bibcite{Iversen:2000ch}{{39}{2000}{{Iversen and\ Cusack}}{{}}}
\bibcite{Iyengar:1987uo}{{40}{1987}{{Iyengar}}{{}}}
\bibcite{Iyengar:1991uf}{{41}{1991}{{Iyengar}}{{}}}
\bibcite{Jacobson:1983tg}{{42}{1983}{{Jacobson and\ Kernell}}{{}}}
\bibcite{Kastellec:2007ha}{{43}{2007}{{Kastellec and\ Leoni}}{{}}}
\bibcite{Katzenstein:1985ub}{{44}{1985}{{Katzenstein}}{{}}}
\bibcite{Kayser:2007iga}{{45}{2007}{{Kayser}}{{}}}
\bibcite{Kim:2007wu}{{46}{2007}{{Kim}}{{}}}
\bibcite{Mares:2004el}{{47}{2004}{{Mares}}{{}}}
\bibcite{Margalit:2011hm}{{48}{2011}{{Margalit}}{{}}}
\bibcite{PolityIVProjectP:2011uq}{{49}{2011}{{Marshall, Jaggers, and\ Gurr}}{{}}}
\bibcite{McGraw:1990kk}{{50}{1990}{{McGraw}}{{}}}
\bibcite{McGraw:1991up}{{51}{1991}{{McGraw}}{{}}}
\bibcite{McGraw:1995up}{{52}{1995}{{McGraw, Best, and\ Timpone}}{{}}}
\bibcite{Mutz:1992ww}{{53}{1992}{{Mutz}}{{}}}
\bibcite{Mutz:1994kp}{{54}{1994}{{Mutz}}{{}}}
\bibcite{Norris:2000uf}{{55}{2000}{{Norris}}{{}}}
\bibcite{Oatley:2011hv}{{56}{2011}{{Oatley}}{{}}}
\bibcite{Polanyi:2001vc}{{57}{2001}{{Polanyi}}{{}}}
\bibcite{Putnam:1995vj}{{58}{1995}{{Putnam}}{{}}}
\bibcite{Rodrik:1998te}{{59}{1998}{{Rodrik}}{{}}}
\bibcite{Rudra:2002ui}{{60}{2002}{{Rudra}}{{}}}
\bibcite{Ruggie:1982wx}{{61}{1982}{{Ruggie}}{{}}}
\bibcite{Sattler:2008vw}{{62}{2008}{{Sattler, Freeman, and\ Brandt}}{{}}}
\bibcite{:2010fv}{{63}{2010}{{Sattler, Brandt, and\ Freeman}}{{}}}
\bibcite{Walter:2010ky}{{64}{2010}{{Walter}}{{}}}
\bibcite{Camber:2013ul}{{65}{2014}{{Warren}}{{}}}
\bibcite{Weaver:1986ku}{{66}{1986}{{Weaver}}{{}}}
\bibcite{Wilson:2007kz}{{67}{2007}{{Wilson and\ Butler}}{{}}}
\bibcite{Wlezien:1997ia}{{68}{1997}{{Wlezien, Franklin, and\ Twiggs}}{{}}}
\bibcite{WorldDevelopmentIn:2012wl}{{69}{2012}{{World Bank}}{{}}}
\bibcite{Zaller:1996vs}{{70}{1996}{{Zaller and\ Chiu}}{{}}}
