\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adorno(1991)]{adorno2001culture}
Theodor Adorno.
\newblock \emph{{The Culture Industry: Selected Essays on Mass Culture}}.
\newblock Routledge, Abingdon, 1991.

\bibitem[Adser{\`a} and Boix(2002)]{Adsera:2002vt}
Al{\'\i}cia Adser{\`a} and Carles Boix.
\newblock {Trade, Democracy, Public Sector: The Political Underpinnings of
  Openness}.
\newblock \emph{International Organization}, 56\penalty0 (2):\penalty0
  229--262, March 2002.

\bibitem[Adser{\`a} et~al.(2003)Adser{\`a}, Boix, and Payne]{Adsera:2003cc}
Al{\'\i}cia Adser{\`a}, Carles Boix, and Mark Payne.
\newblock {Are You Being Served? Political Accountability and Quality of
  Government}.
\newblock \emph{Journal of Law, Economics, and Organization}, 19\penalty0
  (2):\penalty0 445--490, October 2003.

\bibitem[Alca{\~n}iz and Hellwig(2010)]{Alcaniz:2010gb}
Isabella Alca{\~n}iz and Timothy Hellwig.
\newblock {Who's to Blame? The Distribution of Responsibility in Developing
  Democracies}.
\newblock \emph{British Journal of Political Science}, 41\penalty0
  (02):\penalty0 389--411, November 2010.

\bibitem[Ansell(2008)]{Ansell:2008wl}
Ben~W Ansell.
\newblock {Traders, teachers, and tyrants: democracy, globalization, and public
  investment in education}.
\newblock \emph{International Organization}, 62\penalty0 (02):\penalty0
  289--322, 2008.

\bibitem[Arceneaux(2003)]{Arcenaux:2003ue}
Kevin Arceneaux.
\newblock {The Conditional Impact of Blame Attribution on the Relationship
  Between Economic Adversity and Turnout}.
\newblock \emph{Political Research Quarterly}, pages 1--10, November 2003.

\bibitem[Avelino et~al.(2005)Avelino, Brown, and Hunter]{Anonymous:2008ur}
George Avelino, David~S Brown, and Wendy Hunter.
\newblock {The Effects of Capital Mobility, Trade Openness, and Democracy on
  Social Spending in Latin America, 1980-1999}.
\newblock \emph{American Journal of Political Science}, 49:\penalty0 1--18,
  July 2005.

\bibitem[Banks and Wilson(2005)]{CrossNationalTime:td}
Arthur~A Banks and Kenneth~A Wilson.
\newblock {Cross-National Time-Series Data Archive}.
\newblock Databanks International, 2005.

\bibitem[Beck and Katz(1995)]{Anonymous:DMdF8icE}
Nathaniel Beck and Jonathan~N Katz.
\newblock {What to do (and not to do) with Time-Series Cross-Section Data}.
\newblock \emph{The American political science review}, 89\penalty0
  (3):\penalty0 634--647, September 1995.

\bibitem[Bennett(1990)]{Bennett:1990bp}
W~Lance Bennett.
\newblock {Toward a Theory of Press-State Relations in the United States}.
\newblock \emph{International Studies Quarterly}, 40\penalty0 (2):\penalty0
  103--127, June 1990.

\bibitem[Bennett et~al.(2006)Bennett, Lawrence, and Livingston]{Bennett:2006gc}
W~Lance Bennett, Regina~G Lawrence, and Steven Livingston.
\newblock {None Dare Call It Torture: Indexing and the Limits of Press
  Independence in the Abu Ghraib Scandal}.
\newblock \emph{International Studies Quarterly}, 56\penalty0 (3):\penalty0
  467--485, September 2006.

\bibitem[Besley and Burgess(2002)]{Besley:2002tg}
Timothy Besley and Robin Burgess.
\newblock {The Political Economy of Government Responsiveness: Theory and
  Evidence from India}.
\newblock \emph{The Quarterly Journal of Economics}, pages 1--38, March 2002.

\bibitem[Burgoon(2001)]{Burgoon:2001dp}
Brian Burgoon.
\newblock {Globalization and Welfare Compensation: Disentangling the Ties that
  Bind}.
\newblock \emph{International Organization}, 55\penalty0 (3):\penalty0
  509--551, September 2001.

\bibitem[Cameron(1978)]{Cameron:1978vb}
David~R Cameron.
\newblock {The Expansion of the Public Economy}.
\newblock \emph{American Political Science Review}, pages 1--20, December 1978.

\bibitem[Chrique()]{Chrique:1993us}
Philippe Chrique.
\newblock {Legidoscope: Trend Surveys of French Public Opinion and Media Usage,
  September 1992-May 1993}.
\newblock Inter-university Consortium for Political and Social Research.

\bibitem[Crepaz(1998)]{Crepaz:1998vj}
Markus M~L Crepaz.
\newblock {Inclusion versus Exclusion: Political Institutions and Welfare
  Expenditures}.
\newblock \emph{Comparative Politics}, 31\penalty0 (1):\penalty0 61--80,
  January 1998.

\bibitem[Garrett(1995)]{Garrett:1995tj}
Geoffrey Garrett.
\newblock {Capital mobility, trade, and the domestic politics of economic
  policy}.
\newblock pages 1--31, February 1995.

\bibitem[Gourevitch(1978)]{Gourevitch:1978bn}
Peter Gourevitch.
\newblock {The second image reversed: the international sources of domestic
  politics}.
\newblock \emph{International Organization}, 32\penalty0 (04):\penalty0 881,
  1978.

\bibitem[Guisinger(2009)]{Guisinger:2009vt}
Alexandra Guisinger.
\newblock {Determining Trade Policy: Do Voters Hold Politicians Accountable?}
\newblock pages 1--25, July 2009.

\bibitem[Hays et~al.(2005)Hays, Ehrlich, and Peinhardt]{Hays:2005vo}
Jude Hays, Sean~D Ehrlich, and Clint Peinhardt.
\newblock {Spending and Support for Trade in the OECD}.
\newblock \emph{International Organization}, pages 1--23, October 2005.

\bibitem[Hellwig and Samuels(2007)]{Hellwig:2007gn}
T~Hellwig and D~Samuels.
\newblock {Voting in Open Economies: The Electoral Consequences of
  Globalization}.
\newblock \emph{Comparative Political Studies}, 40\penalty0 (3):\penalty0
  283--306, March 2007.

\bibitem[Hellwig(2007)]{Hellwig:2007wt}
Timothy Hellwig.
\newblock {Globalization and Perceptions of Policy Maker Competence: Evidence
  from France}.
\newblock \emph{Political Research Quarterly}, 60\penalty0 (1):\penalty0
  146--158, March 2007.

\bibitem[Hellwig(2008)]{Hellwig:2008ia}
Timothy Hellwig.
\newblock {Globalization, Policy Constraints, and Vote Choice}.
\newblock \emph{The Journal of Politics}, 70\penalty0 (04):\penalty0 1128,
  September 2008.

\bibitem[Hellwig(2012)]{Hellwig:2012vk}
Timothy Hellwig.
\newblock {Retaining the Room to Maneuver? Globalization and Electoral
  Politics}.
\newblock pages 1--242, March 2012.

\bibitem[Hellwig and Coffey(2011)]{Hellwig:2011iu}
Timothy Hellwig and Eva Coffey.
\newblock {Public opinion, party messages, and responsibility for the financial
  crisis in Britain}.
\newblock \emph{Electoral Studies}, 30\penalty0 (3):\penalty0 417--426,
  September 2011.

\bibitem[Herman and Chomsky(1988)]{Herman:1988ta}
Edward~S Herman and Noam Chomsky.
\newblock \emph{{Manufacturing Consent: The Political Economy of the Mass
  Media}}.
\newblock Pantheon, New York, 1988.

\bibitem[Hood(2002)]{Hood:2002ko}
Christopher Hood.
\newblock {The Risk Game and the Blame Game}.
\newblock \emph{Government and Opposition}, 37\penalty0 (1):\penalty0 15--37,
  January 2002.

\bibitem[Hood et~al.(2009)Hood, jennings, Dixon, Hogwood, and
  Beeston]{Hood:2009ed}
Christopher Hood, Will jennings, Ruth Dixon, Brian Hogwood, and Craig Beeston.
\newblock {Testing times: Exploring staged responses and the impact of blame
  management strategies in two examination fiasco cases}.
\newblock \emph{European Journal of Political Research}, 48\penalty0
  (6):\penalty0 695--722, October 2009.

\bibitem[Hooghe(2002)]{Hooghe:2002bi}
M~Hooghe.
\newblock {Watching Television and Civic Engagement: Disentangling the Effects
  of Time, Programs, and Stations}.
\newblock \emph{The Harvard International Journal of Press/Politics},
  7\penalty0 (2):\penalty0 84--104, April 2002.

\bibitem[Imai et~al.(2009)Imai, King, and Lau]{ZeligEveryonesSt:2009ts}
Kosuke Imai, Gary King, and Olivia Lau.
\newblock {Zelig: Everyone's Statistical Software}.
\newblock 2009.

\bibitem[Iversen(2001)]{Iversen:2001vr}
T~Iversen.
\newblock {The Dynamics of Welfare State Expansion: Trade Openness,
  Deindustrialization, and Partisan Politics}.
\newblock In Paul Pierson, editor, \emph{The New Politics of the Welfare
  State}. Oxford University Press, Oxford, 2001.

\bibitem[Iversen and Cusack(2000)]{Iversen:2000ch}
Torben Iversen and Thomas~R Cusack.
\newblock {The Causes of Welfare State Expansion: Deindustrialization or
  Globalization?}
\newblock \emph{World Politics}, 52\penalty0 (03):\penalty0 313--349, June
  2000.

\bibitem[Iversen and Soskice(2006)]{Iversen:2006wd}
Torben Iversen and David Soskice.
\newblock {Electoral Institutions and the Politics of Coalitions: Why Some
  Democracies Redistribute More Than Others}.
\newblock \emph{American Political Science Review}, 100\penalty0 (2), May 2006.

\bibitem[Iyengar(1987)]{Iyengar:1987uo}
Shanto Iyengar.
\newblock {Television News and Citizens' Explanations of National Affairs}.
\newblock \emph{The American political science review}, 81:\penalty0 815--832,
  1987.

\bibitem[Iyengar(1991)]{Iyengar:1991uf}
Shanto Iyengar.
\newblock \emph{{Is Anyone Responsible?: How Television Frames Political
  Issues}}.
\newblock University of Chicago Press, Chicago, 1991.

\bibitem[Jacobson and Kernell(1983)]{Jacobson:1983tg}
Gary~C Jacobson and Samuel Kernell.
\newblock \emph{{Strategy and Choice in Congressional Elections}}.
\newblock Yale University Press, New Haven, 2nd edition, 1983.

\bibitem[Katzenstein(1985)]{Katzenstein:1985ub}
Peter~J Katzenstein.
\newblock \emph{{Small States in World Markets}}.
\newblock Industrial Policy in Europe. Ithaca, N.Y. : Cornell University Press,
  1985.

\bibitem[Kayser(2007)]{Kayser:2007ig}
Mark~Andreas Kayser.
\newblock {How Domestic Is Domestic Politics? Globalization and Elections}.
\newblock \emph{Annual Review of Political Science}, 10\penalty0 (1):\penalty0
  341--362, June 2007.

\bibitem[Kim(2007)]{Kim:2007wu}
So~Young Kim.
\newblock {Openness, External Risk, Volatility}.
\newblock \emph{International Organization}, pages 1--37, April 2007.

\bibitem[Mares(2004)]{Mares:2004el}
Isabela Mares.
\newblock {Economic Insecurity and Social Policy Expansion: Evidence from
  Interwar Europe}.
\newblock \emph{International Organization}, 58\penalty0 (04), October 2004.

\bibitem[Margalit(2011)]{Margalit:2011hm}
Yotam Margalit.
\newblock {Costly Jobs: Trade-related Layoffs, Government Compensation, and
  Voting in U.S. Elections}.
\newblock \emph{American Political Science Review}, 105\penalty0 (01):\penalty0
  166--188, February 2011.

\bibitem[McChesney(2000)]{mcchesney2000rich}
Robert McChesney.
\newblock \emph{{Rich Media, Poor Democracy: Communication Politics in Dubious
  Times}}.
\newblock New Press, 2000.

\bibitem[McGraw(1990)]{McGraw:1990kk}
Kathleen~M McGraw.
\newblock {Avoiding Blame: An Experimental Investigation of Political Excuses
  and Justifications}.
\newblock \emph{British Journal of Political Science}, 20\penalty0
  (01):\penalty0 119, January 1990.

\bibitem[McGraw(1991)]{McGraw:1991up}
Kathleen~M McGraw.
\newblock {Managing Blame: An Experimental Test of the Effects of Political
  Accounts}.
\newblock \emph{American Political Science Review}, 85\penalty0 (4):\penalty0
  1133--1157, December 1991.

\bibitem[McGraw et~al.(1995)McGraw, Best, and Timpone]{McGraw:1995up}
Kathleen~M McGraw, Samuel Best, and Richard Timpone.
\newblock {"What They Say or What They Do?" The Impact of Elite Explanation and
  Policy Outcomes on Public Opinion}.
\newblock \emph{American Journal of Political Science}, 39\penalty0 (1),
  February 1995.

\bibitem[Mutz(1992)]{Mutz:1992ww}
DC~Mutz.
\newblock {Mass Media and the Depoliticization of Personal Experience}.
\newblock \emph{American Journal of Political Science}, 1992.

\bibitem[Mutz(1994)]{Mutz:1994kp}
Diana~C Mutz.
\newblock {Contextualizing Personal Experience: The Role of Mass Media}.
\newblock \emph{The Journal of Politics}, 56\penalty0 (03):\penalty0 689,
  August 1994.

\bibitem[Norris(2000)]{Norris:2000uf}
Pippa Norris.
\newblock \emph{{Virtuous Circle}}.
\newblock Political Communications in Postindustrial Societies. Cambridge
  University Press, Cambridge, UK, 2000.

\bibitem[Oatley(2011)]{Oatley:2011hv}
Thomas Oatley.
\newblock {The Reductionist Gamble: Open Economy Politics in the Global
  Economy}.
\newblock \emph{International Organization}, 65\penalty0 (02):\penalty0
  311--341, April 2011.

\bibitem[Polanyi(2001)]{Polanyi:2001vc}
Karl Polanyi.
\newblock \emph{{The Great Transformation}}.
\newblock The Political and Economic Origins of Our Time. Beacon Press, Boston,
  2 edition, March 2001.

\bibitem[Putnam(1995)]{Putnam:1995vj}
R~D Putnam.
\newblock {Tuning in, tuning out: The strange disappearance of social capital
  in America}.
\newblock \emph{PS-WASHINGTON-}, 1995.

\bibitem[Rodrik(1998)]{Rodrik:1998te}
Dani Rodrik.
\newblock {Why Do More Open Economies Have Bigger Governments?}
\newblock \emph{Journal of Political Economy}, pages 1--37, October 1998.

\bibitem[Rudra(2002)]{Rudra:2002ui}
Nita Rudra.
\newblock {Globalization and the Decline of the Welfare State in Less-Developed
  Countries}.
\newblock \emph{International Organization}, pages 1--36, October 2002.

\bibitem[Ruggie(1982)]{Ruggie:1982wx}
John~Gerard Ruggie.
\newblock {International Regimes, Transactions, and Change: Embedded Liberalism
  in the Postwar Economic Order}.
\newblock \emph{International Organization}, pages 1--38, October 1982.

\bibitem[Sattler et~al.(2008)Sattler, Freeman, and Brandt]{Sattler:2008vw}
Thomas Sattler, John~R. Freeman, and Patrick~T Brandt.
\newblock {Political Accountability and the Room to Maneuver A Search for a
  Causal Chain}.
\newblock \emph{Comparative Political Studies}, 2008.

\bibitem[Sattler et~al.(2010)Sattler, Brandt, and Freeman]{:2010fv}
Thomas Sattler, Patrick~T Brandt, and John~R. Freeman.
\newblock {Democratic Accountability in Open Economies}.
\newblock \emph{Quarterly Journal of Political Science}, \penalty0
  (5):\penalty0 71--97, April 2010.

\bibitem[Snyder and Str{\"o}mberg(2012)]{JamesMSnyder:2012th}
James M~Jr Snyder and David Str{\"o}mberg.
\newblock {Press Coverage and Political Accountability}.
\newblock \emph{Journal of Political Economy}, pages 1--47, March 2012.

\bibitem[Warren(2013)]{Camber:2013ul}
T~Camber Warren.
\newblock {Not by the Sword Alone: Soft Power, Mass Media, and the Production
  of State Sovereignty}, 2013.
\newblock URL \url{http://www.camberwarren.net/Warren.SoftPower.pdf}.

\bibitem[Weaver(1986)]{Weaver:1986ku}
R~Kent Weaver.
\newblock {The Politics of Blame Avoidance}.
\newblock \emph{Journal of Public Policy}, 6\penalty0 (04):\penalty0 371--398,
  October 1986.

\bibitem[Wilson and Butler(2007)]{Wilson:2007kz}
S~E Wilson and D~M Butler.
\newblock {A Lot More to Do: The Sensitivity of Time-Series Cross-Section
  Analyses to Simple Alternative Specifications}.
\newblock \emph{Political Analysis}, 15\penalty0 (2):\penalty0 101--123,
  February 2007.

\bibitem[Wlezien et~al.(1997)Wlezien, Franklin, and Twiggs]{Wlezien:1997ia}
Christopher Wlezien, Mark Franklin, and Daniel Twiggs.
\newblock {Economic Perceptions and Vote Choice: Disentangling the
  Endogeneity}.
\newblock \emph{Political Behavior}, 19\penalty0 (1):\penalty0 7--17, 1997.

\bibitem[World~Bank(2012)]{WorldDevelopmentIn:2012wl}
The World~Bank.
\newblock {World Development Indicators}.
\newblock http://data.worldbank.org/data-catalog/world-development-indicators,
  2012.

\bibitem[Zaller and Chiu(1996)]{Zaller:1996vs}
John Zaller and Dennis Chiu.
\newblock {Government's Little Helper: U.S. Press Coverage of Foreign Policy
  Crises, 1945-1991}, 1996.

\end{thebibliography}
