This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globalization_mass_media.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 4154 of file bib.bib
 : @article{Hellwig:2012vk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5162 of file bib.bib
 : @book{Iyengar:1991uf
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6145 of file bib.bib
 : @article{JamesMSnyder:2012th
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6165 of file bib.bib
 : @article{Ansell:2008wl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6528 of file bib.bib
 : @techreport{Chrique:1993us
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6730 of file bib.bib
 : @article{Wlezien:1997ia
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6994 of file bib.bib
 : @article{Bennett:2006gc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7094 of file bib.bib
 : @article{Oatley:2011hv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7300 of file bib.bib
 : @article{Hellwig:2007gn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7360 of file bib.bib
 : @book{mcchesney2000rich
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7501 of file bib.bib
 : @article{Wilson:2007kz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8019 of file bib.bib
 : @article{Burgoon:2001dp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8054 of file bib.bib
 : @article{ZeligEveryonesSt:2009ts
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8163 of file bib.bib
 : @article{Mares:2004el
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8222 of file bib.bib
 : @article{Zaller:1996vs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8610 of file bib.bib
 : @article{Hellwig:2008cj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8856 of file bib.bib
 : @article{Hood:2002ko
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9431 of file bib.bib
 : @article{Hellwig:2008ia
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9571 of file bib.bib
 : @article{Ruggie:1982wx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9984 of file bib.bib
 : @article{Rudra:2002ui
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10521 of file bib.bib
 : @article{Cameron:1978vb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10928 of file bib.bib
 : @article{Sattler:2008vw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10979 of file bib.bib
 : @article{Iversen:2006wd
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11023 of file bib.bib
 : @book{Katzenstein:1985ub
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11424 of file bib.bib
 : @article{Alcaniz:2010gb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11468 of file bib.bib
 : @article{Hellwig:2011iu
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11745 of file bib.bib
 : @article{Hooghe:2002bi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12020 of file bib.bib
 : @book{adorno2001culture
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12436 of file bib.bib
 : @book{Jacobson:1983tg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12545 of file bib.bib
 : @article{McGraw:1991up
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13125 of file bib.bib
 : @article{Putnam:1995vj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13449 of file bib.bib
 : @techreport{CrossNationalTime:td
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 13615 of file bib.bib
 : @article{McGraw:1995up
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13705 of file bib.bib
 : @article{Margalit:2011hm
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13808 of file bib.bib
 : @article{Crepaz:1998vj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13839 of file bib.bib
 : @book{Herman:1988ta
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13878 of file bib.bib
 : @article{Gourevitch:1978bn
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 14426 of file bib.bib
 : @article{Iyengar:1987uo
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 14631 of file bib.bib
 : @incollection{Iversen:2001vr
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15069 of file bib.bib
 : @article{Iversen:2000ch
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15338 of file bib.bib
 : @article{Besley:2002tg
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 15348 of file bib.bib
 : @article{Arcenaux:2003ue
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15518 of file bib.bib
 : @book{Norris:2000uf
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15527 of file bib.bib
 : @article{Kim:2007wu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15677 of file bib.bib
 : @article{:2010fv
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 15698 of file bib.bib
 : @article{Hellwig:2007wt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15836 of file bib.bib
 : @article{McGraw:1990kk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 15930 of file bib.bib
 : @article{Mutz:1992ww
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16069 of file bib.bib
 : @article{Rodrik:1998te
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16163 of file bib.bib
 : @article{Adsera:2002vt
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16174 of file bib.bib
 : @article{Bennett:1990bp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 16204 of file bib.bib
 : @article{Beck:1995hm
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16936 of file bib.bib
 : @article{Garrett:1995tj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17027 of file bib.bib
 : @article{Hays:2005vo
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17075 of file bib.bib
 : @misc{WorldDevelopmentIn:2012wl
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 17222 of file bib.bib
 : @article{Weaver:1986ku
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17267 of file bib.bib
 : @article{Mutz:1994kp
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17278 of file bib.bib
 : @article{Kayser:2007iga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17357 of file bib.bib
 : @article{Hood:2009ed
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17567 of file bib.bib
 : @article{Adsera:2003cc
 :                       ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in adorno2001culture
Warning--empty institution in WorldDevelopmentIn:2012wl
You've used 77 entries,
            3629 wiz_defined-function locations,
            1238 strings with 17085 characters,
and the built_in function-call counts, 610571 in all, are:
= -- 87817
> -- 2887
< -- 0
+ -- 48784
- -- 1354
* -- 36092
:= -- 100512
add.period$ -- 311
call.type$ -- 77
change.case$ -- 1004
chr.to.int$ -- 77
cite$ -- 79
duplicate$ -- 62566
empty$ -- 17313
format.name$ -- 1113
if$ -- 107183
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 162
newline$ -- 321
num.names$ -- 866
pop$ -- 1407
preamble$ -- 1
purify$ -- 1155
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 133071
swap$ -- 140
text.length$ -- 1078
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 2
while$ -- 3140
width$ -- 0
write$ -- 938
(There were 60 error messages)
