\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gourevitch:1978bn,Garrett:1995tj,Rodrik:1998te,Burgoon:2001dp,Adsera:2002vt,Oatley:2011hv}
\citation{Hellwig:2007wt}
\citation{Polanyi:2001vc}
\citation{Katzenstein:1985ub,Rodrik:1998te,Adsera:2002vt}
\citation{Alcaniz:2010gb,Hellwig:2012vk}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Hay:2011dh,Hay:2005dh,Hay:2002iy}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Mutz:1994kp}
\citation{Putnam:1995vj}
\citation{Norris:2000uf}
\citation{Hooghe:2002bi}
\citation{JamesMSnyder:2012th,Besley:2002tg,Adsera:2003cc}
\citation{Kayser:2007iga}
\citation{Hays:2005vo,Walter:2010ky}
\citation{Dessler:2005io}
\citation{Katzenstein:1998ef,Checkel:1997cw,Zurn:2005ja}
\citation{Adsera:2002vt}
\citation{Hays:2005vo}
\citation{Cameron:1978vb,Rodrik:1998te,Garrett:1995tj,Adsera:2002vt}
\citation{Ruggie:1982wx}
\citation{Polanyi:2001vc}
\citation{Mares:2004el,Ansell:2008wl,Burgoon:2001dp}
\citation{Rudra:2002ui}
\citation{Kim:2007wu,Oatley:2011hv}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Mass Media Between Globalization and Domestic Politics}}}{5}}
\citation{Hays:2005vo}
\citation{Walter:2010ky}
\citation{Margalit:2011hm}
\citation{Guisinger:2009vt}
\citation{Wlezien:1997ia}
\citation{Hellwig:2007wt}
\citation{:2010fv}
\citation{Alcaniz:2010gb}
\citation{Hellwig:2007gn}
\citation{Hellwig:2008ia}
\citation{Arcenaux:2003ue}
\citation{Hellwig:2011iu}
\citation{Hellwig:2012vk}
\citation{:2010fv}
\citation{Sattler:2008vw}
\citation{Weaver:1986ku,Jacobson:1983tg}
\citation{McGraw:1990kk,McGraw:1991up}
\citation{Hood:2002ko}
\citation{Hood:2009ed}
\citation{McGraw:1995up}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Iyengar:1987uo}
\citation{Iyengar:1991uf}
\citation{Mutz:1992ww}
\citation{Norris:2000uf}
\citation{Herman:1988ta,adorno2001culture,mcchesney2000rich}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Sattler:2008vw}
\citation{Hay:2002iy,Hay:2005dh,Hay:2011dh}
\citation{Hellwig:2012vk}
\citation{Hellwig:2011iu}
\citation{Hellwig:2011iu}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Theory and Hypotheses}}}{10}}
\citation{Bennett:1990bp,Zaller:1996vs,Bennett:2006gc}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Adsera:2002vt}
\citation{Chrique:1993us}
\citation{Hay:2011dh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect on \relax $F_l\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} from an Increase in Mass Media}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Data and Method}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the Hypothesized Effects of Perception and Mass Media in Domestic Responses to Economic Liberalization}}{18}}
\citation{WorldDevelopmentIn:2012wl}
\citation{CrossNationalTime:td,WorldDevelopmentIn:2012wl}
\citation{Camber:2013ul}
\citation{Gelman:2008gz}
\citation{Gelman:2002ih}
\citation{Kastellec:2007ha}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Findings and Discussion}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determinants of Blaming International Forces}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Determinants of Perceiving Openness as a Top Problem}}{26}}
\citation{Gaibulloev:2014eg}
\citation{Beck:2014bo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determinants of Government Evaluations}}{28}}
\citation{Croissant:2013ty}
\citation{Beck:1995hm}
\citation{Wilson:2007kz}
\citation{Adsera:2002vt}
\citation{Garrett:1995tj}
\citation{Iversen:2006wd}
\citation{Crepaz:1998vj}
\citation{Iversen:2001vr}
\citation{Iversen:2000ch}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determinants of Government Consumption Expenditure}}{31}}
\newlabel{}{{1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Conclusion}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rival Explanations: Electoral System, Centralization, Left Party Seats, Union Density, and De-Industrialization}}{33}}
\citation{Kayser:2007iga}
\citation{Hellwig:2008ia,Hellwig:2008cj}
\citation{Hays:2005vo,Walter:2010ky}
\citation{Katzenstein:1998ef,Checkel:1997cw,Zurn:2005ja}
\bibstyle{apsr2006}
\bibdata{bib}
\bibcite{adorno2001culture}{{1}{1991}{{Adorno}}{{}}}
\bibcite{Adsera:2002vt}{{2}{2002}{{Adser{\`a} and Boix}}{{}}}
\bibcite{Adsera:2003cc}{{3}{2003}{{Adser{\`a} et~al.}}{{Adser{\`a}, Boix, and Payne}}}
\bibcite{Alcaniz:2010gb}{{4}{2010}{{Alca{\~n}iz and Hellwig}}{{}}}
\bibcite{Ansell:2008wl}{{5}{2008}{{Ansell}}{{}}}
\bibcite{Arcenaux:2003ue}{{6}{2003}{{Arceneaux}}{{}}}
\bibcite{Anonymous:2008ur}{{7}{2005}{{Avelino et~al.}}{{Avelino, Brown, and Hunter}}}
\bibcite{CrossNationalTime:td}{{8}{2005}{{Banks and Wilson}}{{}}}
\bibcite{Anonymous:DMdF8icE}{{9}{1995}{{Beck and Katz}}{{}}}
\bibcite{Bennett:1990bp}{{10}{1990}{{Bennett}}{{}}}
\bibcite{Bennett:2006gc}{{11}{2006}{{Bennett et~al.}}{{Bennett, Lawrence, and Livingston}}}
\bibcite{Besley:2002tg}{{12}{2002}{{Besley and Burgess}}{{}}}
\bibcite{Burgoon:2001dp}{{13}{2001}{{Burgoon}}{{}}}
\bibcite{Cameron:1978vb}{{14}{1978}{{Cameron}}{{}}}
\bibcite{Chrique:1993us}{{15}{}{{Chrique}}{{}}}
\bibcite{Crepaz:1998vj}{{16}{1998}{{Crepaz}}{{}}}
\bibcite{Garrett:1995tj}{{17}{1995}{{Garrett}}{{}}}
\bibcite{Gourevitch:1978bn}{{18}{1978}{{Gourevitch}}{{}}}
\bibcite{Guisinger:2009vt}{{19}{2009}{{Guisinger}}{{}}}
\bibcite{Hays:2005vo}{{20}{2005}{{Hays et~al.}}{{Hays, Ehrlich, and Peinhardt}}}
\bibcite{Hellwig:2007gn}{{21}{2007}{{Hellwig and Samuels}}{{}}}
\bibcite{Hellwig:2007wt}{{22}{2007}{{Hellwig}}{{}}}
\bibcite{Hellwig:2008ia}{{23}{2008}{{Hellwig}}{{}}}
\bibcite{Hellwig:2012vk}{{24}{2012}{{Hellwig}}{{}}}
\bibcite{Hellwig:2011iu}{{25}{2011}{{Hellwig and Coffey}}{{}}}
\bibcite{Herman:1988ta}{{26}{1988}{{Herman and Chomsky}}{{}}}
\bibcite{Hood:2002ko}{{27}{2002}{{Hood}}{{}}}
\bibcite{Hood:2009ed}{{28}{2009}{{Hood et~al.}}{{Hood, jennings, Dixon, Hogwood, and Beeston}}}
\bibcite{Hooghe:2002bi}{{29}{2002}{{Hooghe}}{{}}}
\bibcite{ZeligEveryonesSt:2009ts}{{30}{2009}{{Imai et~al.}}{{Imai, King, and Lau}}}
\bibcite{Iversen:2001vr}{{31}{2001}{{Iversen}}{{}}}
\bibcite{Iversen:2000ch}{{32}{2000}{{Iversen and Cusack}}{{}}}
\bibcite{Iversen:2006wd}{{33}{2006}{{Iversen and Soskice}}{{}}}
\bibcite{Iyengar:1987uo}{{34}{1987}{{Iyengar}}{{}}}
\bibcite{Iyengar:1991uf}{{35}{1991}{{Iyengar}}{{}}}
\bibcite{Jacobson:1983tg}{{36}{1983}{{Jacobson and Kernell}}{{}}}
\bibcite{Katzenstein:1985ub}{{37}{1985}{{Katzenstein}}{{}}}
\bibcite{Kayser:2007ig}{{38}{2007}{{Kayser}}{{}}}
\bibcite{Kim:2007wu}{{39}{2007}{{Kim}}{{}}}
\bibcite{Mares:2004el}{{40}{2004}{{Mares}}{{}}}
\bibcite{Margalit:2011hm}{{41}{2011}{{Margalit}}{{}}}
\bibcite{mcchesney2000rich}{{42}{2000}{{McChesney}}{{}}}
\bibcite{McGraw:1990kk}{{43}{1990}{{McGraw}}{{}}}
\bibcite{McGraw:1991up}{{44}{1991}{{McGraw}}{{}}}
\bibcite{McGraw:1995up}{{45}{1995}{{McGraw et~al.}}{{McGraw, Best, and Timpone}}}
\bibcite{Mutz:1992ww}{{46}{1992}{{Mutz}}{{}}}
\bibcite{Mutz:1994kp}{{47}{1994}{{Mutz}}{{}}}
\bibcite{Norris:2000uf}{{48}{2000}{{Norris}}{{}}}
\bibcite{Oatley:2011hv}{{49}{2011}{{Oatley}}{{}}}
\bibcite{Polanyi:2001vc}{{50}{2001}{{Polanyi}}{{}}}
\bibcite{Putnam:1995vj}{{51}{1995}{{Putnam}}{{}}}
\bibcite{Rodrik:1998te}{{52}{1998}{{Rodrik}}{{}}}
\bibcite{Rudra:2002ui}{{53}{2002}{{Rudra}}{{}}}
\bibcite{Ruggie:1982wx}{{54}{1982}{{Ruggie}}{{}}}
\bibcite{Sattler:2008vw}{{55}{2008}{{Sattler et~al.}}{{Sattler, Freeman, and Brandt}}}
\bibcite{:2010fv}{{56}{2010}{{Sattler et~al.}}{{Sattler, Brandt, and Freeman}}}
\bibcite{JamesMSnyder:2012th}{{57}{2012}{{Snyder and Str{\"o}mberg}}{{}}}
\bibcite{Camber:2013ul}{{58}{2013}{{Warren}}{{}}}
\bibcite{Weaver:1986ku}{{59}{1986}{{Weaver}}{{}}}
\bibcite{Wilson:2007kz}{{60}{2007}{{Wilson and Butler}}{{}}}
\bibcite{Wlezien:1997ia}{{61}{1997}{{Wlezien et~al.}}{{Wlezien, Franklin, and Twiggs}}}
\bibcite{WorldDevelopmentIn:2012wl}{{62}{2012}{{World~Bank}}{{}}}
\bibcite{Zaller:1996vs}{{63}{1996}{{Zaller and Chiu}}{{}}}
