This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globalization_mass_media.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 4151 of file bib.bib
 : @article{Hellwig:2012vk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5159 of file bib.bib
 : @book{Iyengar:1991uf
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6162 of file bib.bib
 : @article{Ansell:2008wl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6525 of file bib.bib
 : @techreport{Chrique:1993us
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6727 of file bib.bib
 : @article{Wlezien:1997ia
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6991 of file bib.bib
 : @article{Bennett:2006gc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7091 of file bib.bib
 : @article{Oatley:2011hv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7297 of file bib.bib
 : @article{Hellwig:2007gn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7498 of file bib.bib
 : @article{Wilson:2007kz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8016 of file bib.bib
 : @article{Burgoon:2001dp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8161 of file bib.bib
 : @article{Mares:2004el
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8220 of file bib.bib
 : @article{Zaller:1996vs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8608 of file bib.bib
 : @article{Hellwig:2008cj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8854 of file bib.bib
 : @article{Hood:2002ko
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9429 of file bib.bib
 : @article{Hellwig:2008ia
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9569 of file bib.bib
 : @article{Ruggie:1982wx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9982 of file bib.bib
 : @article{Rudra:2002ui
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10519 of file bib.bib
 : @article{Cameron:1978vb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10926 of file bib.bib
 : @article{Sattler:2008vw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10977 of file bib.bib
 : @article{Iversen:2006wd
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11021 of file bib.bib
 : @book{Katzenstein:1985ub
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11422 of file bib.bib
 : @article{Alcaniz:2010gb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11466 of file bib.bib
 : @article{Hellwig:2011iu
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12018 of file bib.bib
 : @book{adorno2001culture
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12434 of file bib.bib
 : @book{Jacobson:1983tg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12543 of file bib.bib
 : @article{McGraw:1991up
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13128 of file bib.bib
 : @article{Putnam:1995vj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13452 of file bib.bib
 : @techreport{CrossNationalTime:td
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 13618 of file bib.bib
 : @article{McGraw:1995up
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13708 of file bib.bib
 : @article{Margalit:2011hm
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13811 of file bib.bib
 : @article{Crepaz:1998vj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13842 of file bib.bib
 : @book{Herman:1988ta
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13881 of file bib.bib
 : @article{Gourevitch:1978bn
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 14429 of file bib.bib
 : @article{Iyengar:1987uo
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 14634 of file bib.bib
 : @incollection{Iversen:2001vr
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15072 of file bib.bib
 : @article{Iversen:2000ch
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15351 of file bib.bib
 : @article{Arcenaux:2003ue
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15521 of file bib.bib
 : @book{Norris:2000uf
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15530 of file bib.bib
 : @article{Kim:2007wu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15680 of file bib.bib
 : @article{:2010fv
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 15701 of file bib.bib
 : @article{Hellwig:2007wt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15839 of file bib.bib
 : @article{McGraw:1990kk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 15933 of file bib.bib
 : @article{Mutz:1992ww
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16072 of file bib.bib
 : @article{Rodrik:1998te
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16166 of file bib.bib
 : @article{Adsera:2002vt
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16177 of file bib.bib
 : @article{Bennett:1990bp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 16207 of file bib.bib
 : @article{Beck:1995hm
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16939 of file bib.bib
 : @article{Garrett:1995tj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17030 of file bib.bib
 : @article{Hays:2005vo
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17078 of file bib.bib
 : @misc{WorldDevelopmentIn:2012wl
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 17225 of file bib.bib
 : @article{Weaver:1986ku
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17270 of file bib.bib
 : @article{Mutz:1994kp
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17281 of file bib.bib
 : @article{Kayser:2007iga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17335 of file bib.bib
 : @techreport{PolityIVProjectP:2011uq
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17360 of file bib.bib
 : @article{Hood:2009ed
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in adorno2001culture
Warning--empty institution in WorldDevelopmentIn:2012wl
You've used 70 entries,
            3629 wiz_defined-function locations,
            1200 strings with 15941 characters,
and the built_in function-call counts, 524023 in all, are:
= -- 75157
> -- 2400
< -- 0
+ -- 41617
- -- 1166
* -- 30723
:= -- 86487
add.period$ -- 283
call.type$ -- 70
change.case$ -- 913
chr.to.int$ -- 70
cite$ -- 72
duplicate$ -- 54090
empty$ -- 15041
format.name$ -- 960
if$ -- 91918
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 148
newline$ -- 293
num.names$ -- 775
pop$ -- 1280
preamble$ -- 1
purify$ -- 1050
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 113689
swap$ -- 126
text.length$ -- 980
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 2
while$ -- 2839
width$ -- 0
write$ -- 856
(There were 55 error messages)
