#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{endnotes}
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size normal
Supplementary Information for Mass Media and the Domestic Politics of Globalizat
ion
\end_layout

\begin_layout Subsection*

\size normal
Contents
\end_layout

\begin_layout Standard
\noindent
Text of Key Survey Questions
\end_layout

\begin_layout Standard
\noindent
Descriptive Statistics for Individual-Level Survey Data
\end_layout

\begin_layout Standard
\noindent
Additional Individual-Level Model Results Referenced in Paper
\end_layout

\begin_layout Standard
\noindent
State-Level Variable Descriptions
\end_layout

\begin_layout Standard
\noindent
Descriptive Statistics for State-Level Data
\end_layout

\begin_layout Subsection*

\size normal
Text of Key Survey Questions
\end_layout

\begin_layout Standard

\series bold
Variable: Media
\end_layout

\begin_layout Standard
\noindent
Q-15.
 (ASK IN EVEN NUMBERED WAVES ONLY: Thinking about what is going on in our
 country today, which ONE of the following is the most important source
 of information for you? (Interviewer: Ask in Rotating Order; Circle First
 Response Only).
\end_layout

\begin_layout Standard
1.
 Family
\end_layout

\begin_layout Standard
2.
 Co-workers and friends
\end_layout

\begin_layout Standard
3.
 Opinion leaders (e.g., religious leaders, teachers, government officials)
\end_layout

\begin_layout Standard
4.
 The media (TV, radio, newspapers, magazines) 5.
 None (Volunteered Only)
\end_layout

\begin_layout Standard
6.
 Other (Volunteered Only)
\end_layout

\begin_layout Standard
7.
 Don’t Know/No Response (Column 23)
\end_layout

\begin_layout Standard
\noindent

\series bold
Variable: First and Second Most Important Problem
\series default
 (After the respondent selects an issue area, they are given a list of specific
 problems from which they can identify the top problem.
 See full codebook for the complete list of problems provided.)
\end_layout

\begin_layout Standard
\noindent
Q-22.
 What in your opinion is the top problem facing France today? (Interviewer:
 Record One Response, Circle One Pre-Coded Reponse Only; First Mention).
\end_layout

\begin_layout Standard
\noindent
Q-27.
 What in your opinion is the second most important problem facing France
 today? (Interviewer: Record One Response, Circle One Pre-Coded Response
 Only; First Mention).
\end_layout

\begin_layout Standard
1.
 Social Issues (Go To Q.23)
\end_layout

\begin_layout Standard
2.
 Economic Issues (Go To Q.24)
\end_layout

\begin_layout Standard
3.
 Political Issues (Go to Q.25)
\end_layout

\begin_layout Standard
4.
 Foreign Affairs (Go to Q.26)
\end_layout

\begin_layout Standard
5.
 Other (Specify):
\end_layout

\begin_layout Standard
6.
 Don’t Know/No Response (Column 31)
\end_layout

\begin_layout Subsubsection*
Variable: Blame
\end_layout

\begin_layout Standard
Q-32.
 Which ONE of the following statements do you think best describes the cause
 of the second most important problem you just mentioned? (Interviewer:
 Read Statements in Rotating Order; Press Respondent to Make One Choice
 Only; Ask if They Have Anything Specific in Mind).
 (Note: This question referred to the top problem in Waves 1 and 2 and the
 second problem from Wave 3 forwards.
 )
\end_layout

\begin_layout Standard
1.
 
\begin_inset Quotes eld
\end_inset

The cause Iies in the behavior and attitudes of people like you and me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
2.
 
\begin_inset Quotes eld
\end_inset

The cause Iies in our society, that is our institutions and enterprises.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
3.
 
\begin_inset Quotes eld
\end_inset

The cause lies in the current policies of the Government.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
4.
 
\begin_inset Quotes eld
\end_inset

The cause lies in international affairs and is beyond the control of our
 country.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
5.
 Don’t Know/No Response (Column 49)
\end_layout

\begin_layout Standard
Specific Mention: 
\end_layout

\begin_layout Subsubsection*
Variable: Government Handling
\end_layout

\begin_layout Standard
Q-33.
 How would you rate the performance of the Government in handling the second
 most important problem that you just mentioned? Are you...
 (Note: This question referred to the top problem in Waves 1 and 2 and the
 second problem from Wave 3 forwards.)
\end_layout

\begin_layout Standard
1.
 Completely satisfied?
\end_layout

\begin_layout Standard
2.
 Somewhat satisfied?
\end_layout

\begin_layout Standard
3.
 Somewhat dissatisfied?
\end_layout

\begin_layout Standard
4.
 Completely dissatisfied?
\end_layout

\begin_layout Standard
5.
 Don’t Know/No Response? (Column 50)
\end_layout

\begin_layout Standard
\noindent

\series bold
Variable: Presidential Satisfaction
\end_layout

\begin_layout Standard
\noindent
Q-20.
 How do you feel about the performance, overall, of President Mitterrand?
 Are you completely satisfied, somewhat satisfied, somewhat dissatisfied
 or completely dissatisfied?
\end_layout

\begin_layout Standard
1.
 Completely satisfied
\end_layout

\begin_layout Standard
2.
 Somewhat satisfied
\end_layout

\begin_layout Standard
3.
 Somewhat dissatisfied
\end_layout

\begin_layout Standard
4.
 Completely dissatisfied
\end_layout

\begin_layout Standard
5.
 Don’t Know/NoResponse (Column 29)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{longtable}{lrrrrrrrrrr}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
caption{Individual-Level Summary Statistics for Continuous Variables}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Variable} & $
\backslash
mathbf{n}$ & 
\backslash
textbf{Min} & $
\backslash
mathbf{q_1}$ & $
\backslash
mathbf{
\backslash
widetilde{x}}$ & $
\backslash
mathbf{
\backslash
bar{x}}$ & $
\backslash
mathbf{q_3}$ & 
\backslash
textbf{Max} & $
\backslash
mathbf{s}$ & 
\backslash
textbf{IQR} & 
\backslash
textbf{
\backslash
#NA} 
\backslash

\backslash
    
\backslash
hline x.age & 29009 & 1 & 2 & 3 & 3.1 & 4 & 5 & 1.3 & 2 &    0 
\backslash

\backslash
    x.interest & 28997 & 1 & 2 & 2 & 2.3 & 3 & 4 & 0.9 & 1 &   12 
\backslash

\backslash
    x.pressat & 26911 & 1 & 2 & 2 & 2.2 & 3 & 4 & 0.8 & 1 & 2098 
\backslash

\backslash
    x.govhandle & 22559 & 1 & 1 & 2 & 2.0 & 2 & 4 & 0.7 & 1 & 6450 
\backslash

\backslash
    x.newspaper & 29009 & 0 & 0 & 0 & 0.1 & 0 & 1 & 0.3 & 0 &    0 
\backslash

\backslash
    
\backslash
hline 
\backslash
label{} 
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{longtable}{ll|rrr}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
caption{Individual-Level Summary Statistics for Categorical Variables}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Variable} & 
\backslash
textbf{Levels} & $
\backslash
mathbf{n}$ & $
\backslash
mathbf{
\backslash
%}$ & $
\backslash
mathbf{
\backslash
sum 
\backslash
%}$ 
\backslash

\backslash
    
\backslash
hline x.registered & no & 1568 & 5.4 & 5.4 
\backslash

\backslash
     & yes & 27441 & 94.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 29009 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.gender & Male & 13891 & 47.9 & 47.9 
\backslash

\backslash
     & Female & 15118 & 52.1 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 29009 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.urban & Not Urban & 16095 & 55.5 & 55.5 
\backslash

\backslash
     & Urban & 12914 & 44.5 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 29009 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.college & No university & 12465 & 75.7 & 75.7 
\backslash

\backslash
     & University & 4011 & 24.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 16476 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.occ & Not white collar & 17059 & 78.6 & 78.6 
\backslash

\backslash
     & White collar & 4637 & 21.4 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 21696 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.turnoutint & No & 2036 & 9.1 & 9.1 
\backslash

\backslash
     & Yes & 20241 & 90.9 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 22277 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.turnout88 & no & 2729 & 13.0 & 13.0 
\backslash

\backslash
     & yes & 18294 & 87.0 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 21023 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.leftcand & Not left & 4931 & 45.5 & 45.5 
\backslash

\backslash
     & Left & 5899 & 54.5 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 10830 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.leftparty & Not left & 11558 & 45.2 & 45.2 
\backslash

\backslash
     & Left & 14001 & 54.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 25559 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.infosource & family & 708 & 4.6 & 4.6 
\backslash

\backslash
     & friends & 791 & 5.1 & 9.7 
\backslash

\backslash
     & opinion leaders & 303 & 2.0 & 11.7 
\backslash

\backslash
     & the media & 13606 & 88.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15408 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.media & Other & 1802 & 11.7 & 11.7 
\backslash

\backslash
     & Media & 13606 & 88.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15408 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.tv & Other & 7332 & 47.2 & 47.2 
\backslash

\backslash
     & TV & 8194 & 52.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15526 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.radio & Other & 13300 & 85.7 & 85.7 
\backslash

\backslash
     & Radio & 2226 & 14.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15526 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.magazines & Other & 14784 & 95.2 & 95.2 
\backslash

\backslash
     & Magazines & 742 & 4.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 15526 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.openprob1 & 0 & 21358 & 96.0 & 96.0 
\backslash

\backslash
     & 1 & 888 & 4.0 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 22246 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.openprob2 & 0 & 19880 & 92.4 & 92.4 
\backslash

\backslash
     & 1 & 1627 & 7.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 21507 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.econprob1 & Other & 25384 & 89.0 & 89.0 
\backslash

\backslash
     & Economic & 3153 & 11.1 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 28537 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.socialprob1 & Other & 4499 & 15.8 & 15.8 
\backslash

\backslash
     & Social & 24038 & 84.2 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 28537 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.polprob1 & Other & 27885 & 97.7 & 97.7 
\backslash

\backslash
     & Political & 652 & 2.3 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 28537 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.foreignprob1 & Foreign & 694 & 2.4 & 2.4 
\backslash

\backslash
     & Other & 27843 & 97.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 28537 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.econprob2 & Other & 16465 & 66.4 & 66.4 
\backslash

\backslash
     & Economic & 8317 & 33.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 24782 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.socialprob2 & Other & 10958 & 44.2 & 44.2 
\backslash

\backslash
     & Social & 13824 & 55.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 24782 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.polprob2 & Other & 23880 & 96.4 & 96.4 
\backslash

\backslash
     & Political & 902 & 3.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 24782 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.foreignprob2 & Foreign & 1739 & 7.0 & 7.0 
\backslash

\backslash
     & Other & 23043 & 93.0 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 24782 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.allcauses & personal choices & 3326 & 14.2 & 14.2 
\backslash

\backslash
     & society & 5301 & 22.7 & 36.9 
\backslash

\backslash
     & government & 6694 & 28.6 & 65.5 
\backslash

\backslash
     & outside forces & 7497 & 32.1 & 97.6 
\backslash

\backslash
     & other & 558 & 2.4 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 23376 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.cause.gov & not government & 16682 & 71.4 & 71.4 
\backslash

\backslash
     & government & 6694 & 28.6 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 23376 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.cause.intl & not international & 15879 & 67.9 & 67.9 
\backslash

\backslash
     & international & 7497 & 32.1 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 23376 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline x.causes & government & 6694 & 47.2 & 47.2 
\backslash

\backslash
     & outside forces & 7497 & 52.8 & 100.0 
\backslash

\backslash
     
\backslash
hline  & all & 14191 & 100.0 &  
\backslash

\backslash
     
\backslash
hline 
\backslash
hline 
\backslash
hline 
\backslash
label{} 
\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\size normal
Additional Individual-Level Model Results
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand input
filename "model1.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename model1_altdv1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Model 1 with Alternative DV: Blame Government vs.
 All Others
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "model1.altdv1.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename model1_altdv2.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Model 1 with Alternative DV: Blame Government vs.
 All Others
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "model1.altdv2.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
filename "model2.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand input
filename "model3.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename model3_altiv1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Model 3 with Alternative IV: All Causes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset include
LatexCommand include
filename "model3_altiv1.tex"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename model3_altdv1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Model 3 with Alternative DV: Presidential Satisfaction
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "model3_altdv1.tex"

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
begin{flushleft} 
\backslash
input{state_vars.tex}
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
input{state_vars_summary.tex}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
